<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="?attr/gray28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_center_empty" app:fontFamily="@font/avito_medium"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:src="@drawable/img_notification_center_empty" android:scaleType="centerInside"/>
</LinearLayout>
