<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="1000" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="0.4" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha"/>
    <objectAnimator android:duration="500" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="M15.5,4L15.5,4A1.5,1.5 0,0 1,17 5.5L17,14.5A1.5,1.5 0,0 1,15.5 16L15.5,16A1.5,1.5 0,0 1,14 14.5L14,5.5A1.5,1.5 0,0 1,15.5 4z" android:valueTo="M15.5,2L15.5,2A1.5,1.5 0,0 1,17 3.5L17,12.5A1.5,1.5 0,0 1,15.5 14L15.5,14A1.5,1.5 0,0 1,14 12.5L14,3.5A1.5,1.5 0,0 1,15.5 2z" android:valueType="pathType" android:propertyName="pathData"/>
</set>
