<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="1000" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="1" android:valueTo="0.4" android:valueType="floatType" android:propertyName="fillAlpha"/>
    <objectAnimator android:duration="500" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="M22.5,0L22.5,0A1.5,1.5 0,0 1,24 1.5L24,14.5A1.5,1.5 0,0 1,22.5 16L22.5,16A1.5,1.5 0,0 1,21 14.5L21,1.5A1.5,1.5 0,0 1,22.5 0z" android:valueTo="M22.5,8L22.5,8A1.5,1.5 0,0 1,24 9.5L24,12.5A1.5,1.5 0,0 1,22.5 14L22.5,14A1.5,1.5 0,0 1,21 12.5L21,9.5A1.5,1.5 0,0 1,22.5 8z" android:valueType="pathType" android:propertyName="pathData"/>
</set>
