<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/avito_sms_fragment_sravni_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProfilePhone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/appBarLayout" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dim_0" app:elevation="@dimen/dim_0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/on_surface_high_emphasis" android:id="@+id/tvTitleSms" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:text="@string/avito_profile_sms_title" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout" style="@style/Headline3Medium"/>
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/on_surface_high_emphasis" android:id="@+id/tvDescriptionSms" android:tag="binding_1" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitleSms" style="@style/Subtitle1Regular"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/ilSmsCode" android:tag="binding_2" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_28" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:boxStrokeColor="@color/avito_edit_text_normal" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDescriptionSms" style="@style/res_2132018259_sravni_avitotextinputlayout">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/on_surface_high_emphasis" android:layout_gravity="center_vertical" android:id="@+id/etSmsCode" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/dim_56" android:maxLength="4" android:digits="0123456789" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="noExcludeDescendants" style="@style/Body1Regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/error" android:id="@+id/tvWrongSmsCode" android:tag="binding_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:text="@string/avito_profile_sms_code_error" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ilSmsCode" style="@style/Caption2Regular"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llInfoSmsCode" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_20" android:layout_marginStart="@dimen/dim_20" android:layout_marginEnd="@dimen/dim_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ilSmsCode" app:layout_constraintVertical_bias="1">
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/on_surface_small_dim" android:id="@+id/tvTimer" android:tag="binding_5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Subtitle1Regular"/>
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/primary" android:id="@+id/tvRepeatSmsCode" android:tag="binding_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/avito_profile_sms_code_repeat" style="@style/Subtitle1Medium"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout" layout="@layout/waiting_layout_sravni"/>
</FrameLayout>
