<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/content_horizontal_padding">
    <TextView android:textColor="?attr/black" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/textLegacy2_headingLarge"/>
    <TextView android:textColor="?attr/red" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/res_2132018358_textappearance_avito_body_small"/>
</LinearLayout>
