<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingTop="16dp" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/content_horizontal_padding">
    <com.avito.android.util.SimpleDraweeView android:id="@+id/item_image" android:layout_width="109dp" android:layout_height="84dp" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/ic_avito_stub_gray_bg" app:placeholderImageScaleType="6" app:roundWithOverlayColor="?attr/white" app:roundedCornerRadius="5dp"/>
    <TextView android:textAppearance="?attr/textBody" android:textColor="@color/text_button_default" android:id="@+id/item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/item_image" app:layout_constraintTop_toTopOf="@+id/item_image"/>
    <TextView android:textAppearance="?attr/textHeadingSmall" android:textColor="@color/text_button_default" android:id="@+id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/item_title" app:layout_constraintTop_toBottomOf="@+id/item_title"/>
    <TextView android:textAppearance="?attr/textBodySmall" android:textColor="?attr/red600" android:id="@+id/item_stock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/item_price" app:layout_constraintTop_toBottomOf="@+id/item_price"/>
    <com.avito.android.lib.expected.stepper.Stepper android:id="@+id/item_stepper" android:layout_width="92dp" android:layout_height="32dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/item_price" app:layout_constraintTop_toBottomOf="@+id/item_stock" app:stepper_minValue="1"/>
    <TextView android:textAppearance="?attr/textBodySmall" android:textColor="?attr/gray48" android:id="@+id/item_price_per_piece" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/item_stepper" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/item_stepper" app:layout_constraintTop_toTopOf="@+id/item_stepper"/>
</androidx.constraintlayout.widget.ConstraintLayout>
