<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/delivery_item_group_margin_vertical" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/delivery_item_group_margin_vertical" android:layout_marginHorizontal="20dp" android:layout_marginVertical="@dimen/delivery_item_group_margin_vertical">
    <com.avito.android.util.SimpleDraweeView android:id="@+id/image" android:layout_marginTop="4dp" app:layout_constraintEnd_toStartOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Image"/>
    <TextView android:textAppearance="?attr/textBody" android:textColor="@color/design_text_color_black_selector" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_image_title_margin_start" android:layout_marginRight="@dimen/delivery_image_title_margin_start" android:maxLines="2" android:layout_marginHorizontal="@dimen/delivery_image_title_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toStartOf="@+id/stepper" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
    <com.avito.android.lib.expected.stepper.Stepper android:id="@+id/stepper" android:layout_width="91dp" android:layout_height="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0" app:stepper_minValue="1"/>
    <TextView android:textAppearance="?attr/textBodySmall" android:textColor="?attr/gray44" android:id="@+id/price_per_piece" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/stepper" app:layout_constraintStart_toStartOf="@+id/stepper" app:layout_constraintTop_toBottomOf="@+id/stepper"/>
</androidx.constraintlayout.widget.ConstraintLayout>
