<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/design_text_color_black_selector" android:id="@+id/text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/buyer_info_text_view_margin_horizontal" android:layout_marginTop="@dimen/buyer_info_text_view_margin_top" android:layout_marginRight="@dimen/buyer_info_text_view_margin_horizontal" android:layout_marginHorizontal="@dimen/buyer_info_text_view_margin_horizontal" style="?attr/textLegacy3_body"/>
