<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.shadow_layout.ShadowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.avito.android.lib.design.input.Input android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="Марка и модель" android:layout_marginVertical="12dp" style="?attr/selectPromoBlockBlue"/>
    <com.avito.android.lib.design.button.Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Показать" style="?attr/buttonPrimaryPromoBlockBlueLarge"/>
</com.avito.android.lib.design.shadow_layout.ShadowLinearLayout>
