<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="1dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="44dp" android:layout_height="44dp" android:scaleType="fitEnd"/>
    <TextView android:textSize="11sp" android:textColor="@color/text_black_selector" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="8dp" android:layout_marginRight="1dp" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="1dp" style="?attr/textLegacy2_micro"/>
</LinearLayout>
