<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/channel_screen_root" android:layout_width="match_parent" android:layout_height="match_parent" android:forceHasOverlappingRendering="false">
    <androidx.recyclerview.widget.RecyclerView android:id="@android:id/list" android:background="?attr/white" android:paddingTop="72dp" android:paddingBottom="16dp" android:focusable="true" android:visibility="invisible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="48dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/reply_suggests" app:layout_constraintTop_toTopOf="0"/>
    <include android:layout_gravity="bottom" android:id="@+id/reply_suggests" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/input_container" layout="@layout/message_suggest_panel"/>
    <include android:id="@+id/context_actions" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/reply_suggests" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_max="@dimen/messenger_message_list_max_width" layout="@layout/messenger_platform_actions_panel"/>
    <include android:id="@+id/input_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/message_input"/>
    <include android:layout_gravity="center_horizontal" android:id="@+id/update_proposal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/context_actions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/messenger_channel_updates_proposal"/>
    <include android:id="@+id/reply_time_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="52dp" app:layout_constraintBottom_toTopOf="@+id/input_container" app:layout_constraintTop_toTopOf="0" layout="@layout/messenger_user_reply_time_overlay"/>
    <include android:id="@+id/overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/part_network_problem"/>
    <include android:id="@+id/channel_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" layout="@layout/messenger_chat_header"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/bottom_sheet_coordinator" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/input_container" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/bottom_sheet" layout="@layout/avito_bottom_sheet"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
