<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="10dp">
    <TextView android:textAppearance="?attr/textLegacy2_headingSmall" android:id="@+id/order_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/order_item_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:id="@+id/order_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/order_item_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/order_item_title"/>
    <TextView android:textAppearance="?attr/textLegacy2_micro" android:textSize="11sp" android:id="@+id/order_item_status" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingHorizontal="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_item_title"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/order_item_ll_items" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_item_status"/>
    <TextView android:textAppearance="?attr/textLegacy2_body" android:id="@+id/order_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_item_ll_items"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/order_item_image_one" android:layout_width="@dimen/order_item_image_width" android:layout_height="@dimen/order_item_image_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/order_item_ll_items" style="@style/OrderItemImage"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/order_item_image_two" android:layout_width="@dimen/order_item_image_width" android:layout_height="@dimen/order_item_image_height" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/order_item_ll_items" style="@style/OrderItemImage"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/order_item_image_three" android:layout_width="@dimen/order_item_image_width" android:layout_height="@dimen/order_item_image_height" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/order_item_ll_items" style="@style/OrderItemImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
