<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <TextView android:gravity="center" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/shadow_toolbar" android:text="@string/closed_item_message" style="@style/res_2132018354_textappearance_avito_advertdetails_heading_gray600"/>
</LinearLayout>
