<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/hotels_root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.avito.component.toolbar.AppBarLayoutWithTextAction android:id="@+id/hotels_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/appbar_allways_unelevated" app:short_title="Отели" app:titlesBottomPadding="16dp"/>
    <androidx.core.widget.NestedScrollView android:paddingTop="@dimen/publish_card_padding_vertical" android:paddingBottom="@dimen/publish_card_padding_vertical" android:focusable="false" android:focusableInTouchMode="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:id="@+id/content_holder" android:background="?attr/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/progress_view_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/hotels_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_hotels_filters" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.avito.android.lib.design.input.Input android:id="@+id/select_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hotels_location_filter_hint" android:inputType="textNoSuggestions" app:input_backgroundColor="@drawable/bg_hotels_input" app:layout_autoReset="1" style="?attr/select"/>
                        <com.avito.android.lib.design.input.Input android:id="@+id/select_dates" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:drawableRight="@drawable/avito_ic_arrow_down_16" android:inputType="textNoSuggestions" app:input_backgroundColor="@drawable/bg_hotels_input" app:input_iconRightColor="?attr/gray28" app:input_postfixColor="?attr/gray48" app:layout_autoReset="1" style="?attr/select"/>
                        <com.avito.android.lib.design.input.Input android:id="@+id/select_guests" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:drawableRight="@drawable/avito_ic_arrow_down_16" android:inputType="textNoSuggestions" app:input_backgroundColor="@drawable/bg_hotels_input" app:input_iconRightColor="?attr/gray28" app:input_postfix="@string/hotels_guests_filter_postfix" app:input_postfixColor="?attr/gray48" app:layout_autoReset="1" style="?attr/select"/>
                        <com.avito.android.lib.design.button.Button android:id="@+id/hotels_find_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/hotels_find_button_text" style="@style/res_2132017311_avito_button_primarylarge"/>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/hotels_discount_banner" android:background="@drawable/bg_hotels_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                        <ImageView android:id="@+id/hotels_discount_banner_image" android:layout_width="113dp" android:layout_height="113dp" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_hotels_discount_picture"/>
                        <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/hotels_discount_banner_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginStart="24dp"/>
                        <TextView android:textAppearance="?attr/textBody" android:id="@+id/hotels_discount_banner_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/hotels_discount_banner_title" android:layout_marginStart="24dp" android:layout_toStartOf="@+id/hotels_discount_banner_image"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/avito_ic_check_round_20" app:tint="?attr/green600"/>
                        <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/hotels_info_1_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <TextView android:textAppearance="?attr/textBody" android:id="@+id/hotels_info_1_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="30dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/avito_ic_check_round_20" app:tint="?attr/green600"/>
                        <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/hotels_info_2_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <TextView android:textAppearance="?attr/textBody" android:id="@+id/hotels_info_2_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="30dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/avito_ic_check_round_20" app:tint="?attr/green600"/>
                        <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/hotels_info_3_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <TextView android:textAppearance="?attr/textBody" android:id="@+id/hotels_info_3_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="47dp" android:layout_marginStart="30dp"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
