<?xml version="1.0" encoding="utf-8"?>
<com.yandex.mobile.ads.nativeads.NativeImageAdView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/yandex_image_ad_view" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.ForegroundRelativeLayout android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018790_widget_avito_serp_item_card">
        <com.avito.android.design.widget.YandexBannerImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" android:foreground="@drawable/grid_advert_image_foreground_solid" android:src="@drawable/img_explore_card_no_image_normal" android:scaleType="centerCrop"/>
        <TextView android:id="@+id/badge" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="@dimen/serp_card_horizontal_padding" style="@style/res_2132017905_design_widget_badge_ad"/>
        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_below="@+id/image" android:lineSpacingExtra="2sp" style="@style/res_2132018844_widget_avito_textview_serp_item_caption_title"/>
        <TextView android:textSize="14sp" android:gravity="bottom" android:id="@+id/more_info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:text="@string/ad_more" android:layout_below="@+id/title" android:layout_alignParentBottom="true" style="@style/res_2132018830_widget_avito_textview_serp_item_caption_green"/>
    </com.avito.android.design.widget.ForegroundRelativeLayout>
</com.yandex.mobile.ads.nativeads.NativeImageAdView>
