<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/content_horizontal_padding" android:paddingEnd="@dimen/content_horizontal_padding" android:layout_marginStart="@dimen/content_horizontal_padding" android:layout_marginEnd="@dimen/content_horizontal_padding">
    <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/advert_details_report_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/advert_details_report_banner_title_top_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textBody" android:id="@+id/advert_details_report_banner_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/advert_details_report_banner_title_bottom_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/advert_details_report_banner_title"/>
    <com.avito.android.lib.design.button.Button android:id="@+id/advert_details_report_banner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/advert_details_report_banner_button_top_margin" android:layout_marginBottom="@dimen/advert_details_report_banner_button_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/advert_details_report_banner_subtitle" style="@style/res_2132017314_avito_button_primarymedium"/>
</com.avito.android.design.widget.ForegroundConstraintLayout>
