<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ad_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding">
        <View android:id="@+id/divider_top" android:background="?attr/gray8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/rds_advert_details_big_offset" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="@dimen/rds_advert_details_big_offset" app:actualImageScaleType="6" app:failureImage="?attr/gray4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_top" app:placeholderImage="?attr/gray4" app:roundedCornerRadius="@dimen/rds_card_corner_radius"/>
        <ImageView android:id="@+id/info_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/legal_info_24" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
        <View android:id="@+id/click_area" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@+id/info_icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
        <TextView android:textAppearance="?attr/textBody" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/advert_credit_image_margin" android:layout_marginTop="19dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_below="@+id/divider_top" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@+id/info_icon" app:layout_constraintTop_toBottomOf="@+id/divider_top" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textAppearance="?attr/textBodySmall" android:textColor="?attr/gray48" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/advert_credit_image_margin" android:layout_marginTop="6dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/info_container" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@+id/info_icon" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ViewStub android:id="@+id/info_container" android:layout="@layout/advert_details_credit_info" android:inflatedId="@+id/info_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/input_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
        <ViewStub android:id="@+id/input_container" android:layout="@layout/advert_details_credit_inputs" android:inflatedId="@+id/input_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/show_form_button_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/info_container"/>
        <ViewStub android:id="@+id/show_form_button_container" android:layout="@layout/advert_details_show_form_button_container" android:inflatedId="@+id/show_form_button_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/input_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stub_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="@dimen/rds_advert_details_big_offset" android:layout_marginRight="@dimen/content_horizontal_padding">
        <View android:id="@+id/constr_divider_top" android:background="?attr/gray4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/constr_icon" android:background="@drawable/advert_details_bg_stub_pic" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="@dimen/rds_advert_details_big_offset" android:layout_below="@+id/constr_divider_top" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/constr_divider_top"/>
        <View android:id="@+id/constr_title" android:background="@drawable/advert_details_bg_stub_string" android:layout_width="0dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/advert_credit_image_margin" android:layout_marginTop="@dimen/rds_advert_details_big_offset" android:layout_below="@+id/constr_divider_top" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/constr_icon" app:layout_constraintTop_toBottomOf="@+id/constr_divider_top"/>
        <View android:id="@+id/constr_subtitle1" android:background="@drawable/advert_details_bg_stub_string" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="@dimen/advert_credit_image_margin" android:layout_marginTop="10dp" app:layout_constraintLeft_toRightOf="@+id/constr_icon" app:layout_constraintTop_toBottomOf="@+id/constr_title"/>
        <View android:id="@+id/constr_subtitle2" android:background="@drawable/advert_details_bg_stub_string" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="@dimen/advert_credit_image_margin" android:layout_marginTop="10dp" android:layout_below="@+id/constr_subtitle1" app:layout_constraintLeft_toRightOf="@+id/constr_icon" app:layout_constraintTop_toBottomOf="@+id/constr_subtitle1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
