<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/spare_parts_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="?attr/gray8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_marginBottom="24dp" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding"/>
        <TextView android:textAppearance="?attr/textBodySmall" android:textColor="?attr/gray48" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/content_horizontal_padding"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/spare_parts_container" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding"/>
    </LinearLayout>
    <View android:id="@+id/loading" android:background="@drawable/ic_spare_parts_sceleton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_below="@+id/divider" android:layout_alignParentBottom="true"/>
</RelativeLayout>
