<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/advert_str_block_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/advert_widget_horizontal_padding" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/advert_widget_horizontal_padding">
    <include layout="@layout/divider_1_0"/>
    <include layout="@layout/switch_list_element"/>
    <include layout="@layout/divider_1_0"/>
    <ViewStub android:id="@+id/str_stub" android:layout="@layout/part_advert_flat" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:id="@+id/manage_calendar_button_stub" android:layout="@layout/button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="24dp"/>
</LinearLayout>
