<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/close" android:background="@drawable/design_icon_close_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:contentDescription="@null" android:layout_marginEnd="14dp" android:backgroundTint="?attr/gray28"/>
    <TextView android:textAppearance="?attr/textHeadingLarge" android:textColor="?attr/bottomSheet_titleTextColor" android:layout_gravity="top" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:translationY="?attr/bottomSheet_visualCompensation" android:layout_marginStart="16dp" android:layout_marginEnd="45dp"/>
</FrameLayout>
