<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/advert_content" android:tag="vacancy_snippet" android:paddingTop="10dp" android:paddingBottom="14dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/rich_item_fg">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/gallery" android:paddingLeft="@dimen/rich_snippet_padding_left" android:paddingRight="@dimen/rich_snippet_padding_right" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
    <FrameLayout android:id="@+id/top_badge_container" android:paddingLeft="@dimen/rich_snippet_padding_left" android:paddingRight="@dimen/rich_snippet_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/gallery" android:layout_alignBottom="@+id/gallery">
        <TextView android:layout_gravity="top" android:id="@+id/card_info_badge" android:visibility="gone" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="6dp" style="@style/res_2132017911_design_widget_badge_viewed"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/fields_container" android:paddingLeft="@dimen/rich_snippet_padding_left" android:paddingRight="@dimen/rich_snippet_padding_right" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/top_badge_container">
        <TextView android:gravity="center_vertical" android:id="@+id/price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="32dp" style="@style/res_2132018834_widget_avito_textview_serp_item_caption_rich_price"/>
        <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="32dp" android:layout_marginBottom="3dp" style="@style/res_2132018837_widget_avito_textview_serp_item_caption_rich_title"/>
        <com.avito.android.lib.expected.badge_bar.CompactFlexibleLayout android:id="@+id/badge_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="6dp" android:layout_marginEnd="32dp" app:compactFlexibleLayout_maxLines="2"/>
        <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="2" android:singleLine="false" style="@style/res_2132018835_widget_avito_textview_serp_item_caption_rich_subtitle"/>
        <TextView android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:shrinkColumns="0">
            <TableRow>
                <TextView android:gravity="bottom" android:id="@+id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_column="0" android:drawablePadding="3dp" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
                <TextView android:id="@+id/distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
            </TableRow>
        </TableLayout>
        <TextView android:id="@+id/date" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
    </LinearLayout>
    <com.google.android.material.internal.CheckableImageButton android:id="@+id/btn_favorite" android:background="@drawable/bg_btn_circle" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="-1dp" android:layout_marginRight="18dp" android:src="@drawable/advert_item_rich_favorite_red" android:layout_alignRight="@+id/top_badge_container" android:layout_alignParentTop="true"/>
    <View android:id="@+id/seller_info_divider" android:background="?attr/gray8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/rich_snippet_padding_left" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/rich_snippet_padding_left" android:layout_marginBottom="6dp" android:layout_below="@+id/fields_container"/>
    <TextView android:id="@+id/seller_name" android:paddingRight="@dimen/rich_snippet_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rich_snippet_padding_left" android:layout_toLeftOf="@+id/seller_logo" android:layout_below="@+id/seller_info_divider" style="@style/res_2132018835_widget_avito_textview_serp_item_caption_rich_subtitle"/>
    <TextView android:id="@+id/seller_date" android:paddingRight="@dimen/rich_snippet_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rich_snippet_padding_left" android:layout_toLeftOf="@+id/seller_logo" android:layout_below="@+id/seller_name" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
    <com.avito.android.util.SimpleDraweeView android:id="@+id/seller_logo" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="@dimen/rich_snippet_padding_right" android:layout_below="@+id/seller_info_divider" android:layout_alignParentEnd="true" app:actualImageScaleType="2" app:fadeDuration="0" app:roundedCornerRadius="@dimen/rds_badge_corner_radius"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/actions_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rich_snippet_padding_left" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/rich_snippet_padding_right" android:baselineAligned="false" android:divider="@drawable/divider_11" android:layout_below="@+id/seller_date" android:showDividers="middle">
        <FrameLayout android:id="@+id/btn_write" android:background="@drawable/design_background_button_primary" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="?attr/white" android:layout_gravity="center" android:id="@+id/write_button_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_rds_message_20" android:drawablePadding="7dp" style="@style/res_2132017855_deprecated_theme_internal_button_flat_rich"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/btn_call" android:background="@drawable/design_background_button_accent_dark" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="?attr/white" android:layout_gravity="center" android:id="@+id/call_button_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_rds_call_20" android:drawablePadding="7dp" style="@style/res_2132017855_deprecated_theme_internal_button_flat_rich"/>
            <com.avito.android.design.widget.circular_progress.CircularProgressBar android:layout_gravity="center" android:id="@+id/phone_loader" android:visibility="visible" android:clickable="true" android:layout_width="20dp" android:layout_height="20dp" style="@style/res_2132018734_widget_avito_circularprogressbar_light"/>
        </FrameLayout>
    </LinearLayout>
</com.avito.android.design.widget.ForegroundRelativeLayout>
