<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/advert_details_bottom_sheet_drag_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="6dp" android:src="@drawable/bottom_sheet_line" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/advert_details_bottom_sheet_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/price_subscription_info_title" android:layout_below="@+id/advert_details_bottom_sheet_drag_icon" android:layout_marginStart="@dimen/standard_padding"/>
    <TextView android:textAppearance="?attr/textBody" android:id="@+id/advert_details_bottom_sheet_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="20dp" android:text="@string/price_subscription_info_text" android:layout_below="@+id/advert_details_bottom_sheet_title_tv" android:layout_marginStart="@dimen/standard_padding" android:layout_marginEnd="@dimen/standard_padding"/>
    <com.avito.android.lib.design.button.Button android:textSize="13sp" android:id="@+id/advert_details_bottom_sheet_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/price_subscription_info_button" android:layout_below="@+id/advert_details_bottom_sheet_text_tv" android:layout_marginStart="@dimen/standard_padding" android:layout_marginEnd="@dimen/standard_padding" style="?attr/buttonSecondaryLarge"/>
</RelativeLayout>
