<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/advert_list_root" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018792_widget_avito_serp_item_cardview_list">
    <com.avito.android.design.widget.ForegroundRelativeLayout android:id="@+id/advert_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="@dimen/list_serp_image_width" android:layout_height="wrap_content" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/res_2132018806_widget_avito_simpledraweeview_serp_item_image_list"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/fields_container" android:paddingLeft="@dimen/list_serp_card_content_padding" android:paddingTop="6dp" android:paddingRight="@dimen/list_serp_card_content_padding" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_serp_card_content_min_height" android:layout_toRightOf="@+id/image">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="6dp" style="@style/res_2132018844_widget_avito_textview_serp_item_caption_title"/>
            <com.avito.android.serp.InverseLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/delivery_icon_advert_item_padding" style="@style/res_2132018833_widget_avito_textview_serp_item_caption_price"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/delivery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_icon_advert_item_padding" android:src="@drawable/ic_delivery_16"/>
            </com.avito.android.serp.InverseLinearLayout>
            <TextView android:id="@+id/price_without_discount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:drawablePadding="4dp" style="@style/res_2132018828_widget_avito_textview_serp_item_caption_discount"/>
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/red600" android:id="@+id/discount_percentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="4dp" style="@style/res_2132018828_widget_avito_textview_serp_item_caption_discount"/>
            </LinearLayout>
            <com.avito.android.lib.expected.badge_bar.CompactFlexibleLayout android:id="@+id/badge_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="-2dp" app:compactFlexibleLayout_maxLines="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/short_term_rent_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" style="@style/res_2132018842_widget_avito_textview_serp_item_caption_tags"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/additional_fields_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/black" android:id="@+id/additional_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/delivery_icon_advert_item_padding" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/black" android:id="@+id/shop_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/delivery_icon_advert_item_padding" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:shrinkColumns="0">
                    <TableRow>
                        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_column="0" android:singleLine="true" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:singleLine="true" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                    </TableRow>
                </TableLayout>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/marketplace_instock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/marketplace_trust_factor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            </LinearLayout>
            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/date" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/additional_action" android:background="@drawable/bg_btn_flat_rounded" android:paddingTop="2dp" android:paddingBottom="2dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/res_2132018839_widget_avito_textview_serp_item_caption_secondary_blue"/>
        </LinearLayout>
        <ViewStub android:id="@+id/advert_note_stub" android:layout="@layout/advert_details_note_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/fields_container"/>
        <TextView android:id="@+id/card_info_badge" android:visibility="gone" android:layout_marginTop="@dimen/card_badge_margin_top" android:layout_marginStart="@dimen/card_badge_margin_left" style="@style/res_2132017911_design_widget_badge_viewed"/>
        <ImageView android:id="@+id/has_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_badge_margin_top" android:src="@drawable/video_16" android:layout_alignBottom="@+id/image" android:contentDescription="@null" android:layout_marginStart="@dimen/card_badge_margin_left" android:layout_marginEnd="-4dp"/>
        <TextView android:id="@+id/badge" android:visibility="gone" android:layout_marginBottom="@dimen/card_badge_margin_top" android:layout_alignBottom="@+id/image" android:layout_marginStart="@dimen/card_badge_margin_left" android:layout_toEndOf="@+id/has_video" style="@style/res_2132017910_design_widget_badge_common"/>
    </com.avito.android.design.widget.ForegroundRelativeLayout>
    <com.google.android.material.internal.CheckableImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/btn_favorite" android:background="@drawable/bg_btn_circle" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:src="@drawable/advert_item_list_favorite"/>
</androidx.cardview.widget.CardView>
