<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:paddingStart="@dimen/content_horizontal_padding" android:paddingEnd="@dimen/content_horizontal_padding">
    <com.avito.android.lib.design.button.Button android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/buttonSafedealLarge"/>
    <TextView android:textAppearance="?attr/textBodyDense" android:textColor="@color/avito_gray_48" android:gravity="center" android:id="@+id/booking_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
</LinearLayout>
