<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/advert_delivery_block_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/advert_widget_horizontal_padding" android:layout_marginRight="@dimen/advert_widget_horizontal_padding">
    <include layout="@layout/switch_list_element"/>
</FrameLayout>
