<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/advert_content" android:tag="rich_snippet" android:paddingTop="@dimen/rich_snippet_padding_top" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/rich_item_fg">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/gallery" android:paddingLeft="@dimen/rich_snippet_padding_left" android:paddingRight="@dimen/rich_snippet_padding_right" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:overScrollMode="never"/>
    <FrameLayout android:id="@+id/btn_call" android:background="@drawable/design_background_button_accent_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rich_snippet_padding_left" android:layout_marginRight="@dimen/rich_snippet_padding_right" android:layout_marginBottom="6dp" android:layout_below="@+id/gallery">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/constantWhite" android:layout_gravity="center" android:id="@+id/call_button_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/call_white" android:drawablePadding="7dp" style="@style/res_2132017855_deprecated_theme_internal_button_flat_rich"/>
        <com.avito.android.design.widget.circular_progress.CircularProgressBar android:layout_gravity="center" android:id="@+id/phone_loader" android:visibility="gone" android:clickable="true" android:layout_width="12dp" android:layout_height="12dp" app:cpb_color="?attr/white" app:cpb_stroke_width="1.5dp" style="@style/res_2132018734_widget_avito_circularprogressbar_light"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/rich_snippet_padding_left" android:paddingRight="@dimen/rich_snippet_padding_right" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/btn_call">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" android:drawablePadding="7dp" style="@style/res_2132018834_widget_avito_textview_serp_item_caption_rich_price"/>
                <TextView android:id="@+id/price_without_discount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
            </LinearLayout>
            <com.google.android.material.internal.CheckableImageButton android:id="@+id/btn_favorite" android:background="@drawable/bg_btn_circle_gray_rich" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/advert_item_rich_favorite_red"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/res_2132018829_widget_avito_textview_serp_item_caption_discount_rich"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" android:layout_marginBottom="4dp" style="@style/res_2132018837_widget_avito_textview_serp_item_caption_rich_title"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/additional_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/delivery_icon_advert_item_padding" style="@style/res_2132018835_widget_avito_textview_serp_item_caption_rich_subtitle"/>
        <com.avito.android.lib.expected.badge_bar.CompactFlexibleLayout android:id="@+id/badge_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:compactFlexibleLayout_maxLines="2"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/seller_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/seller" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" style="@style/res_2132018835_widget_avito_textview_serp_item_caption_rich_subtitle"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/seller_since" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:maxLines="2" android:singleLine="false" style="@style/res_2132018835_widget_avito_textview_serp_item_caption_rich_subtitle"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:shrinkColumns="0">
            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_column="0" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
            </TableRow>
        </TableLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/date" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018836_widget_avito_textview_serp_item_caption_rich_subtitle_secondary"/>
    </LinearLayout>
</com.avito.android.design.widget.ForegroundRelativeLayout>
