<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <com.avito.android.lib.design.component_container.ComponentContainer android:id="@+id/loan_input_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_weight="1" app:componentContainer_contentMarginTop="0dp" app:componentContainer_message="До 3 млн." app:componentContainer_title="@string/advert_details_credit_loan" app:componentContainer_titleAppearance="?attr/textHeadingSmall" app:componentContainer_titleSpacing="0dp">
        <com.avito.android.lib.design.input.Input android:id="@+id/loan_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:inputType="number" android:imeOptions="actionGo|actionSend|actionDone|flagNoExtractUi" app:input_clearButton="true" app:input_clearButtonUnfocused="true" app:input_formatterType="1" app:input_postfix="₽" style="?attr/input"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
    <com.avito.android.lib.design.component_container.ComponentContainer android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1" app:componentContainer_contentMarginTop="0dp" app:componentContainer_title="@string/advert_details_credit_term" app:componentContainer_titleAppearance="?attr/textHeadingSmall" app:componentContainer_titleSpacing="0dp">
        <com.avito.android.lib.design.input.Input android:id="@+id/term_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:inputType="number" android:imeOptions="actionNone|actionSend|actionNext|flagNoExtractUi" app:input_clearButton="false" style="?attr/select"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
</LinearLayout>
