<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content_container" android:background="?attr/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="400dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <View android:background="@drawable/bottom_menu_shadow_top" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="-8dp"/>
        <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/auth_part_content"/>
        <include android:id="@+id/progress" layout="@layout/semitransparent_progress"/>
    </FrameLayout>
    <include android:id="@+id/screen_progress" layout="@layout/semitransparent_progress"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
