<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/auth_screen_root" android:padding="16dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/social_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <include android:id="@+id/login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginTop="12dp" android:layout_marginRight="-4dp" android:text="@string/auth_button_login" layout="@layout/button_primary"/>
    <include android:textSize="12sp" android:id="@+id/registration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginTop="8dp" android:layout_marginRight="-4dp" android:text="@string/auth_button_registration" layout="@layout/button_flat_primary"/>
    <TextView android:textSize="10sp" android:textColor="?attr/gray48" android:textColorLink="?attr/blue" android:gravity="center" android:id="@+id/auth_user_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="320dp" app:fontFamily="@font/avito_regular"/>
</LinearLayout>
