<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/autoteka_details_screen_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <FrameLayout android:id="@+id/content_holder" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ContentHolder">
        <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/textLegacy1_title"/>
                    <TextView android:id="@+id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="?attr/textLegacy1_body"/>
                    <TextView android:textColor="?attr/gray48" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="?attr/textLegacy1_body"/>
                    <include android:id="@+id/btn_get_report" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" layout="@layout/button_primary"/>
                    <include android:layout_gravity="center_horizontal" android:id="@+id/btn_report_example" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" layout="@layout/button_flat_primary"/>
                </LinearLayout>
                <include layout="@layout/divider_1_0"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingTop="24dp" android:paddingRight="@dimen/content_horizontal_padding" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_autoteka_logo"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autoteka_details_title_2" style="?attr/textLegacy1_titleBold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/autoteka_details_sub_title" style="?attr/textLegacy1_body"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/benefits_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                </LinearLayout>
                <include layout="@layout/divider_1_0"/>
                <TextView android:textColor="?attr/gray48" android:id="@+id/disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/content_horizontal_padding" style="?attr/textLegacy1_body"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
