<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/auto_catalog_specs_selector_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <TextView android:id="@+id/specs_selector_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding" android:text="@string/modifications_title" style="?attr/textLegacy2_headingLarge"/>
    <FrameLayout android:id="@+id/specs_selector_container" android:background="@drawable/bg_rds_gray_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/specs_selector_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_8_16" android:layout_marginEnd="@dimen/content_horizontal_padding" app:tint="?attr/gray28"/>
        <TextView android:textColor="@color/text_button_default" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/specs_selector_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:maxLines="2" android:layout_marginStart="@dimen/content_horizontal_padding" android:layout_marginEnd="@dimen/auto_catalog_selector_content_horizontal_padding" style="?attr/textLegacy2_body"/>
    </FrameLayout>
    <com.avito.android.advert_core.specifications.SpecificationView android:id="@+id/specs_selector_specifications" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="@dimen/content_horizontal_padding" android:layout_marginEnd="@dimen/content_horizontal_padding" app:edgeOffset="0dp"/>
</LinearLayout>
