<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="?attr/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/back_to_map_button" android:background="@drawable/bg_new_message_button" android:paddingLeft="16dp" android:paddingRight="6dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/back_to_map" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/ic_collapse_white_24" android:drawableEnd="@drawable/ic_collapse_white_24" android:paddingStart="16dp" android:paddingEnd="6dp" style="?attr/textLegacy1_body"/>
