<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brandspace_content_horizontal_padding" android:layout_marginTop="@dimen/brandspace_about_paragraph_padding_top" android:layout_marginRight="@dimen/brandspace_content_horizontal_padding">
    <TextView android:textAppearance="?attr/textHeadingSmall" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brandspace_about_paragraph_title_padding_bottom"/>
    <TextView android:textAppearance="?attr/textBody" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
