<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.component.search.list.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/words" android:paddingLeft="@dimen/rds_horizontal_edge_offset" android:paddingTop="8dp" android:paddingRight="@dimen/rds_horizontal_edge_offset" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:horizontalItemOffset="@dimen/rds_column_offset" app:verticalItemOffset="@dimen/rds_column_offset"/>
