<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/bg_suggest_bubble" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="52dp">
    <TextView android:textColor="?attr/black" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/textLegacy3_body"/>
    <TextView android:textColor="?attr/gray48" android:gravity="center" android:id="@+id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:maxLines="1" android:singleLine="true" style="?attr/textLegacy3_bodySmall"/>
</merge>
