<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/button_answer_item_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dim_4" android:layout_marginRight="@dimen/dim_4" style="@style/res_2132018266_sravni_chatlightbluebutton"/>
