<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:id="@+id/skip_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_marginBottom="16dp" style="@style/res_2132017848_deprecated_design_widget_avito_button_primary_medium"/>
