<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.internal.CheckableImageButton android:id="@+id/speaker_button" android:layout_width="@dimen/calls_control_buttons_audio_size" android:layout_height="@dimen/calls_control_buttons_audio_size" app:layout_constraintBottom_toBottomOf="@+id/hangup_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/hangup_button" app:layout_constraintVertical_bias="0.5" style="@style/res_2132017800_calls_widget_audiobutton_speaker"/>
    <com.google.android.material.internal.CheckableImageButton android:id="@+id/mic_button" android:layout_width="@dimen/calls_control_buttons_audio_size" android:layout_height="@dimen/calls_control_buttons_audio_size" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/hangup_button" app:layout_constraintStart_toEndOf="@+id/speaker_button" app:layout_constraintTop_toTopOf="@+id/hangup_button" app:layout_constraintVertical_bias="0.5" app:layout_goneMarginStart="0dp" style="@style/res_2132017799_calls_widget_audiobutton_mic"/>
    <com.google.android.material.internal.CheckableImageButton android:id="@+id/hangup_button" android:layout_width="@dimen/calls_control_buttons_call_size" android:layout_height="@dimen/calls_control_buttons_call_size" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132017806_calls_widget_callbutton_hangup"/>
    <TextView android:textColor="@color/avito_constant_white" android:layout_gravity="center_horizontal" android:id="@+id/hangup_button_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/calls_hangup" app:layout_constraintEnd_toEndOf="@+id/hangup_button" app:layout_constraintStart_toStartOf="@+id/hangup_button" app:layout_constraintTop_toBottomOf="@+id/hangup_button" style="?attr/textLegacy3_bodySmallDense"/>
</androidx.constraintlayout.widget.ConstraintLayout>
