<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:id="@+id/preview_surface" app:layout_aspectRatio="85%" app:layout_widthPercent="100%"/>
    <FrameLayout android:id="@+id/placeholders_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/camera_stub_placeholders"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/preview_stub" android:background="?attr/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/camera_buttons_container">
        <ImageView android:layout_gravity="center" android:id="@+id/preview_stub_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera_24" android:scaleType="center" app:tint="?attr/white"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/camera_buttons_container" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_picker_details_controls_margin_on_extra_small_screen" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/res_2132018728_widget_avito_camera_buttoncontainer">
        <include layout="@layout/camera_preview_controls"/>
    </RelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
