<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.text_view.AvitoTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:linkStyle="@style/BlackLinkStyle" style="?attr/textLegacy3_bodySmallDense"/>
