<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/cart_empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delivery_truck_with_box" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/cart_empty_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textColor="?attr/gray76" android:id="@+id/cart_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cart_empty_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cart_empty_image" app:layout_constraintVertical_chainStyle="2" style="@style/res_2132018364_textappearance_avito_heading_large"/>
        <TextView android:gravity="center" android:id="@+id/cart_empty_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/cart_empty_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cart_empty_title" app:layout_constraintVertical_chainStyle="2" style="@style/res_2132018355_textappearance_avito_body"/>
        <com.avito.android.lib.design.button.Button android:id="@+id/cart_empty_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cart_empty_subtitle" app:layout_constraintVertical_chainStyle="2" style="?attr/buttonDefaultMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
