<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout/chat_message_sravni_item_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:layout_marginBottom="@dimen/dim_4" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_8">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dim_40"/>
    <ImageView android:id="@+id/ivBotFace" android:tag="binding_1" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="@dimen/dim_2" android:src="@drawable/girl_sravni" android:contentDescription="@string/sravni" app:layout_constraintBottom_toBottomOf="@+id/llWritingBot" app:layout_constraintStart_toStartOf="0"/>
    <ru.sravni.android.bankproduct.utils.WrappedTextView android:textColor="@color/on_surface_high_emphasis" android:id="@+id/chatMessage" android:tag="binding_2" android:background="@drawable/background_round_overlay_8_sravni" android:paddingTop="@dimen/dim_9" android:paddingBottom="@dimen/dim_9" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_14" android:paddingEnd="@dimen/dim_14" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/llWritingBot" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivBotFace" app:layout_constraintTop_toTopOf="0" style="@style/Message1Regular"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llWritingBot" android:tag="binding_3" android:background="@drawable/background_round_overlay_8_sravni" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dim_40" android:paddingStart="@dimen/dim_12" android:paddingEnd="@dimen/dim_12" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/flCreatedTime" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivBotFace">
        <ImageView android:id="@+id/imgFirstPoint" android:tag="binding_4" android:padding="@dimen/dim_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_sravni" android:contentDescription="@string/sravni"/>
        <ImageView android:id="@+id/imgSecondPoint" android:tag="binding_5" android:padding="@dimen/dim_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_sravni" android:contentDescription="@string/sravni"/>
        <ImageView android:id="@+id/imgThirdPoint" android:tag="binding_6" android:padding="@dimen/dim_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_sravni" android:contentDescription="@string/sravni"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/flCreatedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/llWritingBot">
        <TextView android:id="@+id/tvCreatedTime" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:layout_marginStart="@dimen/dim_14" style="@style/Caption1Regular"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
