<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/chat_message_user_item_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:layout_marginBottom="@dimen/dim_4" android:layout_marginStart="@dimen/dim_8" android:layout_marginEnd="@dimen/dim_16">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40dp"/>
    <ru.sravni.android.bankproduct.utils.WrappedTextView android:textColor="@color/on_primary_high_emphasis" android:gravity="center_vertical" android:layout_gravity="end" android:id="@+id/tvText" android:tag="binding_1" android:background="@drawable/background_round_primary_sravni" android:paddingTop="@dimen/dim_9" android:paddingBottom="@dimen/dim_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_14" android:paddingEnd="@dimen/dim_14" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="0" style="@style/Message1Regular"/>
    <Space android:id="@+id/tvTextMargin" android:layout_width="@dimen/dim_8" android:layout_height="@dimen/dim_16" android:layout_marginStart="@dimen/dim_8" app:layout_constraintStart_toStartOf="@+id/tvText" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivStatus" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/status" android:layout_marginEnd="@dimen/dim_8" app:layout_constraintBottom_toBottomOf="@+id/tvText" app:layout_constraintEnd_toEndOf="@+id/tvTextMargin" app:layout_constraintTop_toTopOf="@+id/tvText"/>
    <ImageView android:id="@+id/ivWaitingAnimation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_message_sending_animation_sravni" android:contentDescription="@string/status" app:layout_constraintBottom_toBottomOf="@+id/ivStatus" app:layout_constraintEnd_toEndOf="@+id/ivStatus" app:layout_constraintStart_toStartOf="@+id/ivStatus" app:layout_constraintTop_toTopOf="@+id/ivStatus"/>
    <TextView android:textColor="@color/error" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_delivered" app:layout_constraintEnd_toEndOf="@+id/tvText" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toBottomOf="@+id/tvText" style="@style/Caption2Regular"/>
    <TextView android:id="@+id/tvCreatedTime" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:layout_marginEnd="@dimen/dim_14" app:layout_constraintEnd_toEndOf="@+id/tvText" app:layout_constraintTop_toBottomOf="@+id/tvText" style="@style/Caption1Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
