<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/chat_document_item_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_2" android:layout_marginBottom="@dimen/dim_2" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvDocumentItem" android:background="@drawable/background_message_document_sravni" android:paddingTop="@dimen/dim_8" android:paddingBottom="@dimen/dim_10" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_2" android:layout_marginBottom="@dimen/dim_2" android:paddingStart="@dimen/dim_16" android:paddingEnd="@dimen/dim_16" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
