<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/checkout_item" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/text_button_default" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/icon_cross" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy2_body"/>
    <TextView android:textColor="@color/text_button_default" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:lineSpacingExtra="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/icon_cross" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textLegacy2_body"/>
    <TextView android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/subtitle" style="?attr/textLegacy2_headingSmall"/>
    <TextView android:textColor="@color/text_button_default" android:id="@+id/old_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="8dp" android:layout_marginStart="10dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/icon_cross" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/price" app:layout_constraintTop_toTopOf="@+id/price" style="?attr/textLegacy2_body"/>
    <ImageButton android:id="@+id/icon_cross" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_basket_close" android:scaleType="fitCenter" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textColor="?attr/blue" android:id="@+id/back_to_basket_button" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_back_to_basket" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" style="@style/res_2132017486_avito_text_body"/>
</androidx.constraintlayout.widget.ConstraintLayout>
