<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/publish_card_padding_horizontal" android:paddingRight="@dimen/publish_card_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-6dp">
    <CheckBox android:id="@+id/check_box" android:checked="false" style="@style/res_2132018731_widget_avito_checkbox"/>
    <TextView android:id="@+id/check_box_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkbox_text_margin" style="@style/CardTextItem"/>
</FrameLayout>
