<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_btn_flat_action" android:layout_width="@dimen/toolbar_search_layout_height" android:layout_height="@dimen/toolbar_search_layout_height">
    <FrameLayout android:layout_gravity="center" android:id="@+id/clarify_placeholder" android:background="@drawable/ic_filter_24" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp"/>
    <TextView android:textSize="10dp" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/filters_badge_counter" android:background="@drawable/bg_badge_blue" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" style="@style/res_2132018824_widget_avito_textview_caption_counter_badged"/>
</FrameLayout>
