<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/selectable_single_line_root" android:background="@drawable/bg_btn_flat" android:paddingLeft="@dimen/component_horizontal_padding" android:paddingRight="@dimen/closeable_list_element_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <TextView android:textColor="@color/text_primary_disableable" android:textColorHint="@color/text_hint_disableable" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:layout_toLeftOf="@+id/close_button" android:layout_centerVertical="true" style="?attr/textLegacy1_subheading"/>
    <TextView android:textSize="14sp" android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:maxLines="1" android:layout_toLeftOf="@+id/close_button" android:layout_below="@+id/title" app:fontFamily="@font/avito_regular"/>
    <ImageButton android:id="@+id/close_button" android:background="@null" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="2dp" android:src="@drawable/ic_clear_states" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
