<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/complete_registration_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content_container" android:paddingTop="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/name_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" layout="@layout/screen_edit_text_single_line"/>
                <include android:id="@+id/name_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/screen_info_label"/>
                <FrameLayout android:background="?attr/gray12" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_marginBottom="8dp"/>
                <include android:id="@+id/password_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/screen_edit_text_password"/>
                <include android:id="@+id/password_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/screen_info_label"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/FlexibleButtonsContainer">
                    <include android:id="@+id/register_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginRight="-4dp" layout="@layout/button_primary"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include android:id="@+id/progress_view" android:paddingTop="?attr/actionBarSize" layout="@layout/semitransparent_progress"/>
    </FrameLayout>
    <include layout="@layout/appbar"/>
</FrameLayout>
