<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="72dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018736_widget_avito_cost_card">
    <include android:gravity="left" android:id="@+id/cost_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/cost_card_value" android:layout_alignParentLeft="true" layout="@layout/text_cost_card"/>
    <include android:gravity="right" android:id="@+id/cost_card_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" layout="@layout/text_cost_card"/>
</RelativeLayout>
