<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/publish_card_padding_horizontal" android:paddingRight="@dimen/publish_card_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/txt_flat_button_primary" android:layout_gravity="center_horizontal" android:id="@+id/flat_button" android:background="@drawable/bg_flat_button_primary" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/button_cv_extra_padding" android:layout_marginRight="@dimen/button_cv_extra_padding" style="@style/res_2132017854_deprecated_theme_internal_button_flat_primary"/>
</FrameLayout>
