<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="28sp" android:id="@+id/delivery_type_title_root" android:paddingTop="@dimen/publish_appbar_title_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_type_horizontal_margin" android:layout_marginTop="@dimen/delivery_type_top_margin" android:layout_marginRight="@dimen/delivery_type_horizontal_margin" android:layout_marginBottom="@dimen/delivery_type_top_margin" android:textIsSelectable="true" style="?attr/textLegacy2_titleSmall"/>
