<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/delivery_extra_item_dialog_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/delivery_horizontal_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/delivery_horizontal_padding" style="?attr/textLegacy3_headingSmallBold"/>
            <View android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/delivery_extra_item_dialog_title_close_button" android:background="@drawable/ic_close_24_black" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="5dp" android:layout_marginStart="11dp"/>
            <View android:layout_gravity="top|center_vertical|center_horizontal|center" android:background="@drawable/ic_avito_bottom_sheet_notch" android:layout_width="28dp" android:layout_height="4dp" android:layout_marginBottom="6dp"/>
        </FrameLayout>
        <TextView android:textColor="@color/design_text_color_black_selector" android:id="@+id/delivery_extra_item_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_horizontal_padding" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/delivery_horizontal_padding" android:layout_marginBottom="16dp" style="?attr/textLegacy3_body"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
