<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/delivery_type_button_root" android:background="@drawable/bg_button_gray" android:paddingTop="@dimen/delivery_type_button_vertical_padding" android:paddingBottom="@dimen/delivery_type_button_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_type_horizontal_margin" android:layout_marginTop="@dimen/delivery_type_top_margin" android:layout_marginRight="@dimen/delivery_type_horizontal_margin">
    <FrameLayout android:id="@+id/delivery_type_button_icon" android:background="@drawable/ic_delivery_24" android:visibility="gone" android:layout_width="@dimen/delivery_type_button_icon_width" android:layout_height="@dimen/delivery_type_button_icon_height" android:layout_weight="0" android:contentDescription="@null" android:layout_marginStart="@dimen/delivery_type_button_margin_start"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_type_button_title_horizontal_margin" android:layout_marginRight="@dimen/delivery_type_button_title_horizontal_margin" android:layout_weight="1">
        <TextView android:textSize="20sp" android:gravity="bottom" android:id="@+id/delivery_type_button_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/textLegacy2_headingLarge"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_button_default" android:id="@+id/delivery_type_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/delivery_type_button_subtitle_margin_top" android:textIsSelectable="true" style="?attr/textLegacy2_body"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:gravity="bottom" android:id="@+id/delivery_type_button_promo" android:background="@drawable/bg_promo_green" android:paddingTop="@dimen/delivery_type_promo_label_vertical_padding" android:paddingBottom="@dimen/delivery_type_promo_label_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/delivery_type_promo_label_margin_top" android:layout_weight="0" android:fontFamily="@font/avito_regular" android:paddingStart="@dimen/delivery_type_promo_label_horizontal_padding" android:paddingEnd="@dimen/delivery_type_promo_label_horizontal_padding" android:layout_marginStart="@dimen/delivery_type_promo_label_margin_start" android:layout_marginEnd="@dimen/delivery_type_promo_label_margin_end"/>
</LinearLayout>
