<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="18sp" android:textColor="@color/text_button_default" android:id="@+id/delivery_type_subtitle_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_type_horizontal_margin" android:layout_marginTop="@dimen/delivery_type_top_margin" android:layout_marginRight="@dimen/delivery_type_horizontal_margin" android:layout_marginBottom="@dimen/delivery_type_top_margin" android:textIsSelectable="true" style="?attr/textLegacy2_body"/>
