<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_horizontal_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/delivery_horizontal_padding" android:layout_marginBottom="10dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/item_image" android:layout_width="42dp" android:layout_height="32dp" fresco:failureImage="@drawable/img_explore_card_no_image_normal" fresco:failureImageScaleType="2" fresco:overlayImage="@drawable/image_foreground_cornered" fresco:placeholderImage="@drawable/img_explore_card_no_image_normal" fresco:placeholderImageScaleType="2" fresco:roundedCornerRadius="@dimen/image_corner_radius"/>
    <TextView android:textColor="?attr/black" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" style="?attr/textLegacy3_body"/>
</LinearLayout>
