<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/developments_catalog_params_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/content_horizontal_padding">
    <TextView android:id="@+id/params_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/params_title" android:textIsSelectable="true" style="?attr/textLegacy2_headingLarge"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/params_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
