<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="4dp" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.avito.android.util.SimpleDraweeView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="-2dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:viewAspectRatio="1.5" style="@style/res_2132018786_widget_avito_rds_simpledraweeview"/>
    <com.avito.android.design.widget.ForegroundFrameLayout android:id="@+id/media_view_container" android:background="?attr/gray4" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="0dp" android:foreground="@color/expected_advert_overlay" android:layout_alignLeft="@+id/image" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" android:layout_alignBottom="@+id/image"/>
    <TextView android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_alignParentLeft="true" style="@style/res_2132017905_design_widget_badge_ad"/>
    <TextView android:id="@+id/description_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:layout_alignBottom="@+id/image" style="@style/res_2132018849_widget_avito_textview_serp_item_caption_white_multiline"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/image" app:failureImage="?attr/gray8" app:placeholderImage="?attr/gray8"/>
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="8dp" android:layout_toLeftOf="@+id/install_button_container" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/image" style="@style/res_2132018782_widget_avito_rds_advert_title"/>
    <FrameLayout android:id="@+id/install_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginRight="8dp" android:layout_marginBottom="23dp" android:layout_below="@+id/image" android:layout_alignParentRight="true">
        <include android:id="@+id/install_button" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/button_flat_secondary"/>
    </FrameLayout>
    <RatingBar android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/title" android:layout_alignWithParentIfMissing="true" style="@style/res_2132018765_widget_avito_ratingbar_small_banner"/>
    <TextView android:id="@+id/description_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/icon" style="@style/res_2132018775_widget_avito_rds_advert_description_ad"/>
</RelativeLayout>
