<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="@dimen/list_serp_image_width" android:layout_height="wrap_content" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:roundBottomLeft="true" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="false" app:roundedCornerRadius="3dp" style="@style/res_2132018807_widget_avito_simpledraweeview_serp_item_image_list_gray"/>
    <com.avito.android.design.widget.ForegroundFrameLayout android:id="@+id/media_view_container" android:visibility="gone" android:layout_width="@dimen/list_serp_image_width" android:layout_height="wrap_content" android:foreground="@drawable/list_advert_image_foreground_solid" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:layout_marginTop="6dp" android:layout_marginStart="6dp" android:layout_alignParentStart="true" style="@style/res_2132017907_design_widget_badge_ad_single"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/fields_container" android:paddingLeft="@dimen/list_serp_card_content_padding" android:paddingTop="10dp" android:paddingRight="@dimen/list_serp_card_content_padding" android:paddingBottom="12dp" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_serp_card_content_min_height" android:layout_toRightOf="@+id/image">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="@dimen/ad_app_install_icon_size_double_column" android:layout_height="@dimen/ad_app_install_icon_size_double_column" app:failureImage="?attr/gray8" app:placeholderImage="?attr/gray8" app:roundedCornerRadius="@dimen/rds_badge_corner_radius"/>
            <Button android:textSize="13sp" android:id="@+id/install_button" android:background="@drawable/bg_app_install" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" style="@style/res_2132017260_avito_button_appinstall"/>
        </LinearLayout>
        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/res_2132018845_widget_avito_textview_serp_item_caption_title_ads"/>
        <com.avito.android.component.ads.MinLengthMaxLinesTextView android:id="@+id/description_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:minLength="90" style="@style/res_2132018841_widget_avito_textview_serp_item_caption_subtitle_ads_list"/>
    </LinearLayout>
</RelativeLayout>
