<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="16sp" android:textColor="?attr/black" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/list_checked_item_horizontal_padding" android:paddingRight="@dimen/list_checked_item_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="48dp" android:textAlignment="gravity" app:fontFamily="@font/avito_medium"/>
