<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/discount_banner_item" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_adverts_list_item_horizontal_padding" android:layout_marginRight="@dimen/user_adverts_list_item_horizontal_padding" android:layout_marginBottom="8dp" android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/discount_banner_item_background" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/title_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="2" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/discount_amount_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy3_headingSmall"/>
        <TextView android:id="@+id/discount_limit_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toStartOf="@+id/discount_amount_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_view" style="?attr/textLegacy3_bodySmall"/>
        <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="?attr/green600" android:id="@+id/discount_amount_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:includeFontPadding="false" android:fontFamily="@font/avito_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.avito.android.component.timer.CountDownTimerWidget android:id="@+id/timer_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/discount_limit_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.design.widget.ForegroundFrameLayout>
