<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/advert_list_root" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018792_widget_avito_serp_item_cardview_list">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/advert_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="@dimen/list_serp_image_width" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fields_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018806_widget_avito_simpledraweeview_serp_item_image_list"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/fields_container" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/list_serp_card_content_min_height" android:paddingStart="@dimen/list_serp_card_content_padding" android:paddingEnd="@dimen/list_serp_card_title_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/statusDescription" app:layout_goneMarginTop="8dp">
            <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="@dimen/list_serp_card_title_right_margin" style="@style/res_2132018844_widget_avito_textview_serp_item_caption_title"/>
            <com.avito.android.serp.InverseLinearLayout android:orientation="horizontal" android:id="@+id/price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:gravity="center_vertical" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/delivery_icon_advert_item_padding" style="@style/res_2132018833_widget_avito_textview_serp_item_caption_price"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/delivery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delivery_16" android:layout_marginStart="@dimen/delivery_icon_advert_item_padding"/>
            </com.avito.android.serp.InverseLinearLayout>
            <TextView android:gravity="center_vertical" android:id="@+id/discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:drawablePadding="4dp" style="@style/res_2132018828_widget_avito_textview_serp_item_caption_discount"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/additional_fields_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textColor="?attr/black" android:id="@+id/shop_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/delivery_icon_advert_item_padding" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                <TextView android:id="@+id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
                <TextView android:id="@+id/address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            </LinearLayout>
            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:id="@+id/date" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            <TextView android:textAppearance="?attr/textBody" android:textColor="?attr/blue" android:id="@+id/btn_similar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/see_similar"/>
        </LinearLayout>
        <ViewStub android:id="@+id/advert_note_stub" android:layout="@layout/advert_details_note_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fields_container"/>
        <TextView android:ellipsize="end" android:id="@+id/statusDescription" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:layout_marginStart="@dimen/list_serp_card_content_padding" android:layout_marginEnd="52dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/fields_container" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018846_widget_avito_textview_serp_item_caption_title_status"/>
        <com.google.android.material.internal.CheckableImageButton android:id="@+id/btn_favorite" android:background="@drawable/bg_btn_circle_white" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/advert_item_list_favorite_red" android:scaleType="center" android:elevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_more" android:background="@drawable/bg_btn_circle" android:focusable="true" android:clickable="true" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/more_16" android:scaleType="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_favorite"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/card_info_badge" android:visibility="visible" android:layout_marginTop="@dimen/card_badge_margin_top" android:layout_marginStart="@dimen/card_badge_margin_left" style="@style/res_2132017911_design_widget_badge_viewed"/>
</androidx.cardview.widget.CardView>
