<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.ui.view.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/btn_transparent_states" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
    <com.avito.android.ui.view.CheckableLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/checkable_content" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/text_checked_states" android:id="@+id/title" android:paddingRight="40dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding" android:maxLines="2" android:layout_toLeftOf="@+id/checkmark" app:fontFamily="@font/avito_regular"/>
        <TextView android:textSize="14sp" android:textColor="?attr/gray48" android:id="@+id/price" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_toLeftOf="@+id/checkmark" android:layout_below="@+id/title" app:fontFamily="@font/avito_regular"/>
    </com.avito.android.ui.view.CheckableLinearLayout>
    <com.avito.android.ui.view.CheckableImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/checkmark" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:src="@drawable/checkmark_states" android:tint="?attr/blue"/>
    <View android:layout_gravity="bottom" android:background="?attr/gray8" android:layout_width="wrap_content" android:layout_height="1dp"/>
</com.avito.android.ui.view.CheckableFrameLayout>
