<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/fees_methods_fragment" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <FrameLayout android:id="@+id/progress_placeholder" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <FrameLayout android:layout_gravity="bottom" android:background="@drawable/bg_transparent_white_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.avito.android.lib.design.button.Button android:layout_gravity="bottom" android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_button_continue" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/margin_button_continue" android:layout_marginBottom="16dp" style="?attr/buttonPrimaryLarge"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
