<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/filter_barrel_day_layout_sravni_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/on_surface_high_emphasis" android:id="@+id/tvBarrelDayTitle" android:tag="binding_1" android:padding="@dimen/dim_16" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Headline1Medium"/>
    <com.shawnlin.numberpicker.NumberPicker android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018271_sravni_numberpicker"/>
</LinearLayout>
