<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/filter_description_layout_sravni_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_sravni" android:id="@+id/tvDescriptionTitle" android:padding="@dimen/dim_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/description_slider_title" style="@style/FontMedium"/>
    <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_87_sravni" android:id="@+id/tvDescription" android:tag="binding_1" android:paddingTop="@dimen/dim_12" android:paddingBottom="@dimen/dim_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_16" android:paddingEnd="@dimen/dim_16" style="@style/FontRegular"/>
</LinearLayout>
