<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/filter_list_info_item_sravni_0" android:padding="@dimen/dim_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/battleship_grey_sravni" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FontRegular"/>
    <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_87_sravni" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_2" style="@style/FontRegular"/>
</LinearLayout>
