<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/filter_switcher_list_layout_sravni_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_sravni" android:id="@+id/tvBarrelDayTitle" android:tag="binding_1" android:padding="@dimen/dim_16" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FontMedium"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDrivers" android:tag="binding_2" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_7" android:layout_marginBottom="@dimen/dim_7" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
