<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/filter_switcher_list_item_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16">
    <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_87_sravni" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvName" android:tag="binding_1" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/swActive" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/FontRegular"/>
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/swActive" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dim_14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvName" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
