<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/floating_button_root" android:focusable="true" android:clickable="true" style="@style/res_2132018719_widget_avito_button_fab_primary">
    <ImageView android:id="@+id/fab_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="?attr/constantWhite" android:ellipsize="end" android:id="@+id/fab_text" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/fab_image" android:layout_centerVertical="true" android:lineSpacingExtra="1sp" android:textAllCaps="true" app:fontFamily="@font/avito_bold"/>
    <com.avito.android.design.widget.WhiteProgressBar android:layout_gravity="center" android:id="@+id/fab_progress_bar" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_centerInParent="true"/>
</RelativeLayout>
