<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:navigationIcon="@drawable/ic_close_24_black"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_holder" android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:id="@+id/stub_alert_banner" android:layout="@layout/delivery_type_alert_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_type_horizontal_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/delivery_type_horizontal_margin" android:layout_marginBottom="6dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingBottom="@dimen/delivery_type_bottom_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="250dp"/>
    </LinearLayout>
</LinearLayout>
