<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/photo_gallery_root_view" android:background="?attr/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.avito.android.krop.KropView android:id="@+id/edit_photo_view" android:layout_width="0dp" android:layout_height="0dp" app:krop_aspectX="4" app:krop_aspectY="3" app:krop_overlay="@+id/edit_photo_bounds" app:krop_overlayColor="?attr/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.avito.android.krop.RectOverlay android:id="@+id/edit_photo_bounds" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/rotate_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View android:id="@+id/controls_background" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_photo_bounds"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@null">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_edit_screen_title" style="?attr/textHeadingSmall"/>
    </androidx.appcompat.widget.Toolbar>
    <com.avito.android.lib.design.button.Button android:id="@+id/cancel_button" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginBottom="16dp" android:text="@string/photo_edit_cancel_btn_title" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/save_button" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" style="?attr/buttonSecondaryMedium"/>
    <com.avito.android.lib.design.button.Button android:id="@+id/save_button" android:layout_width="0dp" android:layout_height="36dp" android:text="@string/photo_edit_save_btn_title" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/cancel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/cancel_button" style="?attr/buttonPrimaryMedium"/>
    <ImageButton android:id="@+id/rotate_button" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="20dp" android:src="@drawable/avito_ic_rotate_24" android:tint="?attr/black" app:layout_constraintBottom_toTopOf="@+id/cancel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132018724_widget_avito_button_flat_gray"/>
    <FrameLayout android:id="@+id/progress_overlay" android:background="?attr/gray8" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.avito.android.design.widget.ProgressView android:layout_gravity="center" android:id="@+id/progress" android:layout_width="56dp" android:layout_height="56dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
