<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintBottom_toTopOf="@+id/recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="0" app:navigationIcon="@drawable/ic_back_24_black">
        <TextView android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/textLegacy3_headingSmallBold"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@+id/cart_content_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/full_cart" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.avito.android.lib.design.alert_banner.AlertBanner android:id="@+id/alert_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_marginBottom="16dp" app:alertBanner_image="@drawable/ic_rds_status_error_24" app:layout_constraintBottom_toTopOf="@+id/recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/alertBannerDanger"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingTop="16dp" android:paddingBottom="88dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alert_banner"/>
            <com.avito.android.lib.design.button.Button android:id="@+id/submit_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cart_summary_submit_horizontal_margin" android:layout_marginRight="@dimen/cart_summary_submit_horizontal_margin" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/buttonPrimaryLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@+id/stub_empty_cart" android:layout="@layout/cart_empty_state" android:inflatedId="@+id/empty_cart" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
