<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/container_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.avito.android.advert_core.advert.PagerAdaptiveRecyclerView android:id="@+id/auto_catalog_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/shadow_toolbar"/>
</LinearLayout>
