<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fragment_call" android:background="@color/call_background" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/call_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/calls_title" android:drawablePadding="4dp" android:drawableStart="@drawable/ic_avito_logo_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132017809_calls_widget_textview_calltitle"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/calls_content_horizontal_margin" app:backgroundImage="@color/expected_skeleton_on_dark_surface" app:layout_constraintBottom_toTopOf="@+id/display_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" app:roundAsCircle="true"/>
    <TextView android:textColor="@color/avito_constant_white" android:ellipsize="end" android:gravity="end" android:id="@+id/call_timer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="24dp" android:layout_marginEnd="@dimen/calls_content_horizontal_margin" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" app:layout_constraintVertical_bias="0.5" style="?attr/textLegacy3_title"/>
    <TextView android:id="@+id/display_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calls_caller_name_and_status_vertical_spacing" android:layout_marginStart="@dimen/calls_content_horizontal_margin" android:layout_marginEnd="@dimen/calls_content_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/status_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" style="@style/res_2132017810_calls_widget_textview_callername"/>
    <TextView android:id="@+id/status_message" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/calls_content_horizontal_margin" android:layout_marginEnd="@dimen/calls_content_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/user_and_item_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar" app:layout_constraintVertical_bias="1" style="@style/res_2132017808_calls_widget_textview_callstatus"/>
    <Space android:id="@+id/user_and_item_spacing" android:layout_width="match_parent" android:layout_height="32dp" app:layout_constraintBottom_toTopOf="@+id/item_snippet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1"/>
    <include android:id="@+id/item_snippet" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/calls_content_horizontal_margin" android:layout_marginEnd="@dimen/calls_content_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" layout="@layout/call_item_snippet"/>
    <include android:id="@+id/call_rating_dialog" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/control_buttons_finished" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_message" app:layout_constraintVertical_bias="0.5" layout="@layout/call_rating_dialog"/>
    <include android:id="@+id/control_buttons_incoming" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calls_control_buttons_bottom_margin" android:layout_marginStart="@dimen/calls_control_buttons_horizontal_margin" android:layout_marginEnd="@dimen/calls_control_buttons_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_snippet" app:layout_constraintVertical_bias="1" layout="@layout/call_control_buttons_incoming"/>
    <include android:id="@+id/control_buttons_connected" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calls_control_buttons_bottom_margin" android:layout_marginStart="@dimen/calls_control_buttons_horizontal_margin" android:layout_marginEnd="@dimen/calls_control_buttons_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_snippet" app:layout_constraintVertical_bias="1" layout="@layout/call_control_buttons_connected"/>
    <include android:id="@+id/control_buttons_finished" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calls_control_buttons_bottom_margin" android:layout_marginStart="@dimen/calls_control_buttons_horizontal_margin" android:layout_marginEnd="@dimen/calls_control_buttons_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_snippet" app:layout_constraintVertical_bias="1" layout="@layout/call_control_buttons_finished"/>
    <com.avito.android.in_app_calls.ui.call.debugView.CallDebugInfoView android:id="@+id/call_debug_info_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
