<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/free_text_answer_layout_sravni_0" android:padding="@dimen/dim_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/etAnswer" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgSendAnswer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018270_sravni_edittext"/>
    <ImageView android:id="@+id/imgSendAnswer" android:tag="binding_2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send_answer_inactive_sravni" android:contentDescription="@string/sravni" android:layout_marginStart="@dimen/dim_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/etAnswer" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
