<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rich_seller_info_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.avito.android.util.SimpleDraweeView android:id="@+id/logo" android:layout_width="72dp" android:layout_height="54dp" app:actualImageScaleType="2" app:backgroundImage="?attr/white" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImageScaleType="4"/>
        <TextView android:ellipsize="end" android:id="@+id/seller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/logo" app:layout_goneMarginTop="0dp" style="?attr/textLegacy3_headingSmall"/>
        <TextView android:textColor="?attr/black" android:id="@+id/rating_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/seller_name" style="?attr/textLegacy3_bodySmall"/>
        <com.avito.android.lib.design.rating.RatingBar android:id="@+id/rating_score" android:layout_height="12dp" android:layout_marginTop="5dp" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/rating_number" app:layout_constraintTop_toBottomOf="@+id/seller_name" style="@style/res_2132017902_design_widget_avito_rating_small"/>
        <TextView android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/rating_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rating_score" app:layout_constraintTop_toBottomOf="@+id/seller_name" style="?attr/textLegacy3_bodySmall"/>
        <TextView android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/verification_internal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/space_internal" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rating_barrier" style="?attr/textLegacy3_bodySmall"/>
        <Space android:id="@+id/space_internal" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/verification_internal" app:layout_constraintWidth_min="16dp"/>
        <ImageView android:id="@+id/ic_verification_internal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@drawable/ic_shield_14" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/verification_internal" app:layout_constraintTop_toTopOf="@+id/verification_internal"/>
        <TextView android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/verification_external" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/space_external" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/verification_internal" style="?attr/textLegacy3_bodySmall"/>
        <Space android:id="@+id/space_external" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/verification_external" app:layout_constraintWidth_min="16dp"/>
        <ImageView android:id="@+id/ic_verification_external" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@drawable/ic_verify_14" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/verification_external" app:layout_constraintTop_toTopOf="@+id/verification_external"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/rating_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="rating_number, rating_score, rating_text"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/group_verification_internal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_verification_internal, space_internal"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/group_verification_external" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_verification_external, space_external"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.design.widget.RatioFrameLayout>
