<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="@dimen/guests_count_button_width" android:layout_height="@dimen/guests_count_button_height" android:foreground="@drawable/bg_selectable_blue_oval"/>
