<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/editor_panel" android:background="@color/avito_white" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.avito.android.lib.design.chips.Chips android:id="@+id/style_chips" android:layout_width="168dp" android:layout_height="wrap_content" app:chips_childHorizontalMargin="4dp" app:chips_childMinWidth="36dp" app:chips_selectStrategy="1" app:chips_selectedAppearance="@style/res_2132018191_publish_button_htmleditor_active" app:chips_unselectedAppearance="@style/res_2132018192_publish_button_htmleditor_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132017950_design_widget_chips"/>
    <com.avito.android.lib.design.button.Button android:id="@+id/undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_undo_24" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/redo" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/res_2132018192_publish_button_htmleditor_default"/>
    <com.avito.android.lib.design.button.Button android:id="@+id/redo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_redo_24" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/keyboard" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018192_publish_button_htmleditor_default"/>
    <com.avito.android.lib.design.button.Button android:id="@+id/keyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_24" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018192_publish_button_htmleditor_default"/>
</androidx.constraintlayout.widget.ConstraintLayout>
