<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/inline_filters_dialog_header" android:paddingBottom="@dimen/standard_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/inline_filter_dialog_header_horizontal_padding" android:paddingEnd="@dimen/inline_filter_dialog_header_horizontal_padding">
    <View android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/close_inline_filter_button" android:background="@drawable/ic_close_24_black" android:layout_width="@dimen/inline_filter_close_button_size" android:layout_height="@dimen/inline_filter_close_button_size" android:layout_marginTop="@dimen/inline_filter_close_button_margin_top" android:layout_marginBottom="@dimen/inline_filter_close_button_margin_bottom"/>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/inline_filter_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_filter_header_margin_top" style="?attr/textLegacy3_headingSmallBold"/>
    <TextView android:textSize="16sp" android:textColor="?attr/blue" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/reset_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_filter_reset_button_margin_top" android:layout_marginBottom="@dimen/inline_filter_reset_button_margin_bottom" android:text="@string/reset_inline_filter" android:layout_marginEnd="@dimen/inline_filter_reset_button_margin_end" style="?attr/textLegacy3_bodySmall"/>
</FrameLayout>
