<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/clarify_button_placeholder" android:background="@drawable/shortcut_navigation_secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_16_filled_blue" android:scaleType="center"/>
    <TextView android:textSize="10dp" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/clarify_button_badge_counter" android:background="@drawable/bg_badge_blue" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" style="@style/res_2132018824_widget_avito_textview_caption_counter_badged"/>
</FrameLayout>
