<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/input_vin_screen_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.avito.component.toolbar.AppBarLayoutWithTextAction android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/appbar_allways_unelevated"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingTop="@dimen/publish_card_padding_vertical" android:paddingBottom="@dimen/publish_card_padding_vertical" android:focusable="false" android:focusableInTouchMode="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/publish_button"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
