<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.photo_view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_photo_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <com.avito.android.design.widget.PhotoImageView android:id="@+id/loading_photo_image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.avito.android.photo_view.SquareFrameLayout>
