<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/profile_adverts_screen_root" android:background="?attr/gray8" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/pending_view"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:paddingLeft="@dimen/list_card_horizontal_padding" android:paddingTop="@dimen/list_card_vertical_padding" android:paddingRight="@dimen/list_card_horizontal_padding" android:paddingBottom="@dimen/list_card_vertical_padding" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
