<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/basket" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/basket_recycler_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:textColor="?attr/gray48" android:id="@+id/empty_cart_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basket_empty_title" app:layout_constraintBottom_toTopOf="@+id/select_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_chainStyle="2" style="?attr/textLegacy3_headingLarge"/>
    <com.avito.android.lib.design.button.Button android:textSize="16sp" android:id="@+id/select_button" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="24dp" android:text="@string/button_choose_vas" app:layout_constraintBottom_toTopOf="@+id/continue_button" app:layout_constraintEnd_toEndOf="@+id/empty_cart_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/empty_cart_text" app:layout_constraintTop_toBottomOf="@+id/empty_cart_text" style="?attr/buttonDefaultLarge"/>
    <com.avito.android.lib.design.button.Button android:textSize="16sp" android:textColor="@color/txt_raised_button" android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/buttonPrimaryMedium"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_empty_cart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="empty_cart_text, select_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
