<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:background="?attr/white" android:layout_width="match_parent" android:layout_height="124dp" android:layout_marginTop="8dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="12dp">
        <View android:background="@drawable/bg_radius_item_loader" android:layout_width="94dp" android:layout_height="32dp" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp"/>
        <include layout="@layout/location_picker_radius_item_loader"/>
        <include layout="@layout/location_picker_radius_item_loader"/>
        <include layout="@layout/location_picker_radius_item_loader"/>
        <include layout="@layout/location_picker_radius_item_loader"/>
        <include layout="@layout/location_picker_radius_item_loader"/>
    </LinearLayout>
    <View android:gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/bg_select_radius_button_loader" android:layout_width="match_parent" android:layout_height="36dp" android:layout_margin="16dp"/>
</LinearLayout>
