<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_marketplace_snippet" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cv_advert_preview" android:layout_width="match_parent" android:layout_height="0dp" app:cardBackgroundColor="?attr/constantWhite" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:layout_constraintDimensionRatio="1.34" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.avito.android.util.SimpleDraweeView android:id="@+id/sdv_advert_preview" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundImage="@color/avito_transparent_black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:overlayImage="@color/avito_transparent_black" app:roundedCornerRadius="0dp" style="@style/res_2132018786_widget_avito_rds_simpledraweeview"/>
        <View android:id="@+id/v_advert_preview_overlay" android:background="?attr/constantBlack" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.04" app:layout_constraintBottom_toBottomOf="@+id/sdv_advert_preview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018786_widget_avito_rds_simpledraweeview"/>
    </androidx.cardview.widget.CardView>
    <com.avito.android.lib.expected.badge_bar.CompactFlexibleLayout android:id="@+id/cfl_badgebar" android:tag="1" android:background="?attr/transparentBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:compactFlexibleLayout_maxLines="1" app:flexibleLayout_minimalViewWidth="12dp" app:layout_constraintBottom_toBottomOf="@+id/cv_advert_preview" app:layout_constraintEnd_toStartOf="@+id/iv_has_delivery" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/cv_advert_preview" app:layout_constraintWidth_default="1" app:layout_goneMarginEnd="28dp"/>
    <ImageView android:id="@+id/iv_has_delivery" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="6dp" android:src="@drawable/delivery" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/cv_advert_preview" app:layout_constraintEnd_toEndOf="@+id/cv_advert_preview"/>
    <TextView android:textAppearance="?attr/textBodyDense" android:id="@+id/tv_advert_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2"/>
    <TextView android:textAppearance="?attr/textHeadingSmall" android:id="@+id/tv_advert_price" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintWidth_default="1"/>
    <com.avito.android.serp.InverseLinearLayout android:orientation="horizontal" android:id="@+id/ill_advert_marketplace_discount" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_advert_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/res_2132018781_widget_avito_rds_advert_single"/>
        <TextView android:textColor="?attr/red600" android:id="@+id/tv_advert_discount_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" style="@style/res_2132018781_widget_avito_rds_advert_single"/>
    </com.avito.android.serp.InverseLinearLayout>
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:constraint_referenced_ids="tv_advert_name, tv_advert_price, ill_advert_marketplace_discount" app:flow_horizontalAlign="0" app:flow_horizontalBias="0" app:flow_maxElementsWrap="1" app:flow_verticalBias="0" app:flow_wrapMode="1" app:layout_constraintEnd_toEndOf="@+id/cv_advert_preview" app:layout_constraintStart_toStartOf="@+id/cv_advert_preview" app:layout_constraintTop_toBottomOf="@+id/cv_advert_preview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
