<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/marketplace_specs_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rds_advert_details_small_offset" android:layout_marginEnd="@dimen/content_horizontal_padding">
    <TextView android:textAppearance="?attr/textHeadingLarge" android:id="@+id/marketplace_specs_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/content_horizontal_padding" android:layout_marginEnd="@dimen/content_horizontal_padding"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/flat_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_marginStart="@dimen/content_horizontal_padding" android:layout_marginEnd="@dimen/content_horizontal_padding"/>
    <TextView android:layout_gravity="start" android:id="@+id/marketplace_specs_button" android:background="@drawable/bg_rds_gray_button" android:paddingLeft="4dp" android:paddingTop="3dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/rds_content_horizontal_padding_left" style="@style/res_2132018350_textappearance_avito_advertdetails_body_blue"/>
</LinearLayout>
