<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/marketplace_delivery_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="@dimen/content_horizontal_padding" android:layout_marginEnd="@dimen/content_horizontal_padding">
    <ImageView android:id="@+id/marketplace_delivery_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_marketplace_delivery_truck" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textHeadingSmall" android:id="@+id/marketplace_delivery_select_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/marketplace_delivery_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textBody" android:id="@+id/marketplace_delivery_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/marketplace_delivery_icon" app:layout_constraintTop_toBottomOf="@+id/marketplace_delivery_select_city"/>
</androidx.constraintlayout.widget.ConstraintLayout>
