<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/ic_marketplace_check" android:contentDescription="@null" android:layout_marginStart="-3dp" app:tint="@color/avito_green_800"/>
    <TextView android:textAppearance="?attr/textBody" android:textColor="@color/text_button_default" android:id="@+id/marketplace_info_item_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="28dp"/>
</FrameLayout>
