<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/text_button_default" android:ellipsize="end" android:id="@+id/platform_actions_sample_list_title" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:maxLines="2" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy2_body"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/platform_actions_sample_list_recycler" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/platform_actions_sample_list_title" app:layout_constraintVertical_bias="0"/>
    <View android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/platform_actions_sample_list_title" app:layout_constraintVertical_bias="1"/>
    <ImageView android:id="@+id/platform_actions_sample_close_button" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_clear_24" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/gray8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
