<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/messenger_location_bubble_outgoing_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/messenger_location_bubble_date_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/messenger_message_date_divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/messenger_location_bubble_container" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_message_list_max_width">
        <TextView android:textAppearance="?attr/textLegacy2_micro" android:textColor="?attr/gray48" android:ellipsize="none" android:gravity="end" android:id="@+id/messenger_location_bubble_map_date" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:fontFamily="@font/avito_regular" app:layout_constraintBottom_toBottomOf="@+id/messenger_location_bubble_map_image" app:layout_constraintEnd_toStartOf="@+id/messenger_location_bubble_map_status_icon" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginEnd="4dp"/>
        <ImageView android:id="@+id/messenger_location_bubble_map_status_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginBottom="10dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/messenger_location_bubble_map_image" app:layout_constraintEnd_toStartOf="@+id/messenger_location_bubble_map_image"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/messenger_outgoing_message_margin_start"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/messenger_location_bubble_map_image" android:background="@drawable/bg_messenger_image_message_outgoing" android:padding="4dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="@drawable/fg_messenger_image_message_outgoing" android:layout_marginEnd="8dp" app:failureImage="?attr/whiteAlpha80" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/messenger_message_max_width" app:layout_constraintWidth_min="@dimen/messenger_message_min_width" app:placeholderImage="?attr/whiteAlpha80" app:progressBarImage="?attr/whiteAlpha80" app:roundedCornerRadius="5dp" app:viewAspectRatio="1.3333"/>
        <TextView android:textAppearance="?attr/textLegacy2_micro" android:textColor="?attr/gray48" android:ellipsize="none" android:gravity="end" android:id="@+id/messenger_location_bubble_text_date" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:fontFamily="@font/avito_regular" app:layout_constraintBottom_toBottomOf="@+id/messenger_location_bubble_text_text" app:layout_constraintEnd_toStartOf="@+id/messenger_location_bubble_text_status_icon" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginEnd="4dp"/>
        <ImageView android:id="@+id/messenger_location_bubble_text_status_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginBottom="10dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/messenger_location_bubble_text_text" app:layout_constraintEnd_toStartOf="@+id/messenger_location_bubble_text_text"/>
        <com.avito.android.ui.widget.WrapWidthTextView android:textAppearance="?attr/textLegacy2_body" android:linksClickable="true" android:id="@+id/messenger_location_bubble_text_text" android:background="@drawable/bg_messenger_text_message_outgoing" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:fontFamily="@font/avito_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/messenger_location_bubble_map_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
