<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/platform_items_list_content" android:paddingTop="0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/platform_items_list_title" android:paddingTop="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy3_headingSmall"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/platform_items_list_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/platform_items_list_title" app:layout_constraintVertical_bias="0"/>
    <View android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/platform_items_list_title" app:layout_constraintVertical_bias="1"/>
    <com.avito.android.lib.design.spinner.Spinner android:id="@+id/platform_items_list_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/platform_items_list_title" app:layout_constraintVertical_bias="0.5" style="?attr/spinnerDarkLarge"/>
    <include android:id="@+id/platform_items_list_connection_error_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/platform_items_list_title" app:layout_constraintVertical_bias="1" layout="@layout/messenger_connection_error_indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
