<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/message_date_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/messenger_message_date_divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/messenger_platform_text_bubble_from_avito" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_message_list_max_width">
        <ImageView android:id="@+id/message_avatar" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="0dp" android:src="@drawable/ic_messenger_avito_avatar_28" android:scaleType="centerCrop" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/messenger_incoming_message_margin_end" app:layout_constraintBottom_toTopOf="@+id/message_date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/message_avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="294dp" app:layout_constraintWidth_min="200dp" layout="@layout/platform_text_bubble"/>
        <TextView android:textAppearance="?attr/textLegacy2_micro" android:textColor="?attr/gray48" android:ellipsize="none" android:id="@+id/message_date" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:fontFamily="@font/avito_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/message" app:layout_constraintStart_toStartOf="@+id/message" app:layout_constraintTop_toBottomOf="@+id/message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
