<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/message_file_image" android:layout_width="70dp" android:layout_height="52dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:actualImageScaleType="6" app:backgroundImage="?attr/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImageScaleType="5" app:roundedCornerRadius="@dimen/messenger_snippet_image_corner_radius"/>
    <ImageView android:id="@+id/message_file_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/message_file_image" app:layout_constraintEnd_toEndOf="@+id/message_file_image" app:layout_constraintStart_toStartOf="@+id/message_file_image" app:layout_constraintTop_toTopOf="@+id/message_file_image"/>
    <com.avito.android.design.widget.circular_progress.CircularProgressBar android:id="@+id/message_file_progress_bar" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true" app:cpb_color="?attr/gray28" app:layout_constraintBottom_toBottomOf="@+id/message_file_image" app:layout_constraintEnd_toEndOf="@+id/message_file_image" app:layout_constraintStart_toStartOf="@+id/message_file_image" app:layout_constraintTop_toTopOf="@+id/message_file_image"/>
    <TextView android:textColor="?attr/black" android:ellipsize="middle" android:id="@+id/message_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:fontFamily="@font/avito_regular" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/message_file_size" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/message_file_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" style="?attr/textLegacy3_bodySmallDense"/>
    <TextView android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/message_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:flow_verticalBias="1" app:fontFamily="@font/avito_regular" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/message_file_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/message_file_image" app:layout_constraintTop_toBottomOf="@+id/message_file_name" style="?attr/textLegacy3_micro"/>
</androidx.constraintlayout.widget.ConstraintLayout>
