<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/message_date_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/messenger_message_date_divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/messenger_file_bubble_incoming" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_message_list_max_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_end="@dimen/messenger_incoming_message_margin_end"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/message_avatar" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="5dp" android:layout_marginStart="8dp" app:actualImageScaleType="6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="?attr/gray12" app:roundAsCircle="true"/>
        <include android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/message_avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/messenger_message_max_width" app:layout_constraintWidth_min="@dimen/messenger_message_min_width" layout="@layout/messenger_body_file"/>
        <TextView android:textAppearance="?attr/textLegacy2_micro" android:textColor="?attr/gray48" android:ellipsize="none" android:id="@+id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_marginStart="8dp" app:fontFamily="@font/avito_regular" app:layout_constraintBottom_toBottomOf="@+id/message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
