<?xml version="1.0" encoding="utf-8"?>
<com.my.target.nativeads.views.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.ForegroundRelativeLayout android:id="@+id/nativeads_ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/res_2132018790_widget_avito_serp_item_card">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" app:overlayImage="@drawable/grid_advert_image_foreground_solid" style="@style/res_2132018809_widget_avito_simpledraweeview_serp_item_image_solid"/>
        <com.avito.android.design.widget.ForegroundFrameLayout android:id="@+id/media_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" android:foreground="@drawable/grid_advert_image_foreground_solid"/>
        <TextView android:id="@+id/nativeads_advertising" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_marginStart="@dimen/serp_card_horizontal_padding" style="@style/res_2132017907_design_widget_badge_ad_single"/>
        <TextView android:id="@+id/nativeads_age_restrictions" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_marginStart="@dimen/serp_card_horizontal_padding" android:layout_toEndOf="@+id/nativeads_advertising" style="@style/res_2132017908_design_widget_badge_age"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="@dimen/ad_app_install_icon_size_single_column" android:layout_height="@dimen/ad_app_install_icon_size_single_column" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_below="@+id/image" android:contentDescription="@null" android:layout_marginStart="@dimen/serp_card_horizontal_padding" app:roundedCornerRadius="3dp"/>
        <FrameLayout android:id="@+id/mt_icon_container" android:visibility="gone" android:layout_width="@dimen/ad_app_install_icon_size_single_column" android:layout_height="@dimen/ad_app_install_icon_size_single_column" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_below="@+id/image" android:layout_marginStart="@dimen/serp_card_horizontal_padding"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/icon" android:layout_alignBottom="@+id/icon" android:layout_marginEnd="@dimen/serp_card_horizontal_padding" android:layout_alignParentEnd="true">
            <Button android:layout_gravity="center_vertical" android:id="@+id/nativeads_call_to_action" android:background="@drawable/bg_app_install" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="wrap_content" style="@style/res_2132017260_avito_button_appinstall"/>
        </FrameLayout>
        <TextView android:id="@+id/nativeads_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/icon" android:layout_marginStart="@dimen/serp_card_horizontal_padding" android:layout_marginEnd="@dimen/serp_card_horizontal_padding" style="@style/res_2132018845_widget_avito_textview_serp_item_caption_title_ads"/>
        <com.avito.android.component.ads.MinLengthMaxLinesTextView android:id="@+id/nativeads_description" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:maxLines="2" android:layout_below="@+id/nativeads_title" style="@style/res_2132018840_widget_avito_textview_serp_item_caption_subtitle_ads"/>
        <TextView android:id="@+id/nativeads_disclaimer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/serp_card_horizontal_padding" android:layout_alignBottom="@+id/image" style="@style/res_2132018850_widget_avito_textview_serp_item_caption_white_multiline_small"/>
    </com.avito.android.design.widget.ForegroundRelativeLayout>
</com.my.target.nativeads.views.NativeAdContainer>
