<?xml version="1.0" encoding="utf-8"?>
<com.my.target.nativeads.views.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.ForegroundRelativeLayout android:id="@+id/nativeads_ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/fg_rds_card">
        <com.avito.android.util.SimpleDraweeView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/serp_card_image_height" app:viewAspectRatio="1.5" style="@style/res_2132018786_widget_avito_rds_simpledraweeview"/>
        <com.avito.android.design.widget.ForegroundFrameLayout android:id="@+id/media_view_container" android:background="?attr/gray4" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:foreground="@color/expected_advert_overlay" android:layout_alignLeft="@+id/image" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" android:layout_alignBottom="@+id/image"/>
        <TextView android:id="@+id/nativeads_advertising" android:layout_marginLeft="@dimen/my_target_common_padding" android:layout_marginTop="@dimen/my_target_common_padding" android:layout_alignParentLeft="true" style="@style/res_2132017905_design_widget_badge_ad"/>
        <TextView android:textSize="@dimen/small_text_size" android:textColor="?attr/gray12" android:id="@+id/nativeads_age_restrictions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_target_common_padding" android:layout_marginRight="@dimen/my_target_common_padding" android:layout_alignParentRight="true" app:fontFamily="@font/avito_medium"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="@dimen/my_target_icon_size" android:layout_height="@dimen/my_target_icon_size" android:layout_marginTop="@dimen/my_target_common_padding" android:layout_below="@+id/image" app:roundedCornerRadius="3dp"/>
        <FrameLayout android:id="@+id/mt_icon_container" android:visibility="gone" android:layout_width="@dimen/my_target_icon_size" android:layout_height="@dimen/my_target_icon_size" android:layout_marginTop="@dimen/my_target_common_padding" android:layout_below="@+id/image"/>
        <TextView android:id="@+id/nativeads_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_target_common_padding" android:layout_marginTop="@dimen/my_target_common_padding" android:layout_toLeftOf="@+id/action_button_container" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/image" style="@style/res_2132018782_widget_avito_rds_advert_title"/>
        <FrameLayout android:id="@+id/action_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/my_target_common_padding" android:layout_below="@+id/image" android:layout_alignParentRight="true">
            <TextView android:id="@+id/nativeads_call_to_action" style="@style/res_2132018819_widget_avito_textview_advertaction_blue"/>
        </FrameLayout>
        <TextView android:gravity="center" android:id="@+id/nativeads_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_target_common_padding" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/nativeads_title" android:layout_alignWithParentIfMissing="true" style="@style/res_2132018776_widget_avito_rds_advert_domain"/>
        <TextView android:id="@+id/nativeads_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_target_common_padding" android:layout_marginTop="@dimen/my_target_common_padding" android:layout_marginRight="@dimen/my_target_common_padding" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/nativeads_domain" style="@style/res_2132018775_widget_avito_rds_advert_description_ad"/>
    </com.avito.android.design.widget.ForegroundRelativeLayout>
</com.my.target.nativeads.views.NativeAdContainer>
