<?xml version="1.0" encoding="utf-8"?>
<com.my.target.nativeads.views.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.ForegroundRelativeLayout android:id="@+id/nativeads_ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/res_2132018790_widget_avito_serp_item_card">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" app:overlayImage="@drawable/grid_advert_image_foreground_solid" style="@style/res_2132018809_widget_avito_simpledraweeview_serp_item_image_solid"/>
        <com.avito.android.design.widget.ForegroundFrameLayout android:id="@+id/media_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" android:foreground="@drawable/grid_advert_image_foreground_solid"/>
        <TextView android:id="@+id/nativeads_advertising" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_marginStart="@dimen/serp_card_horizontal_padding" style="@style/res_2132017907_design_widget_badge_ad_single"/>
        <TextView android:id="@+id/nativeads_age_restrictions" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_marginStart="@dimen/serp_card_horizontal_padding" android:layout_toEndOf="@+id/nativeads_advertising" style="@style/res_2132017908_design_widget_badge_age"/>
        <TextView android:id="@+id/nativeads_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_marginBottom="@dimen/serp_card_horizontal_padding" android:layout_alignBottom="@+id/image" android:lineSpacingExtra="2sp" style="@style/res_2132018850_widget_avito_textview_serp_item_caption_white_multiline_small"/>
        <TextView android:id="@+id/nativeads_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_below="@+id/image" android:lineSpacingExtra="2sp" style="@style/res_2132018845_widget_avito_textview_serp_item_caption_title_ads"/>
        <com.avito.android.component.ads.MinLengthMaxLinesTextView android:id="@+id/nativeads_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="1dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_below="@+id/nativeads_title" android:lineSpacingExtra="2sp" style="@style/res_2132018840_widget_avito_textview_serp_item_caption_subtitle_ads"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_below="@+id/nativeads_description" android:layout_alignParentBottom="true">
            <TextView android:id="@+id/nativeads_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/res_2132018831_widget_avito_textview_serp_item_caption_green_small"/>
            <Button android:gravity="center_vertical" android:id="@+id/nativeads_call_to_action" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_more" android:textAllCaps="false" style="@style/res_2132018832_widget_avito_textview_serp_item_caption_info"/>
        </LinearLayout>
    </com.avito.android.design.widget.ForegroundRelativeLayout>
</com.my.target.nativeads.views.NativeAdContainer>
