<?xml version="1.0" encoding="utf-8"?>
<com.my.target.nativeads.views.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.ForegroundRelativeLayout android:id="@+id/nativeads_ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/res_2132018791_widget_avito_serp_item_card_list">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="@dimen/list_serp_image_width" android:layout_height="wrap_content" android:src="@drawable/img_explore_card_no_image_normal" android:scaleType="centerCrop" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:roundBottomLeft="true" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="false" app:roundedCornerRadius="3dp" style="@style/res_2132018807_widget_avito_simpledraweeview_serp_item_image_list_gray"/>
        <com.avito.android.design.widget.ForegroundFrameLayout android:id="@+id/media_view_container" android:visibility="gone" android:layout_width="@dimen/list_serp_image_width" android:layout_height="wrap_content" android:foreground="@drawable/list_advert_image_foreground_solid" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:id="@+id/nativeads_advertising" android:layout_marginTop="6dp" android:text="@string/advertising_title" android:layout_marginStart="6dp" style="@style/res_2132017907_design_widget_badge_ad_single"/>
        <TextView android:id="@+id/nativeads_age_restrictions" android:layout_marginTop="6dp" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/nativeads_advertising" style="@style/res_2132017909_design_widget_badge_age_rds"/>
        <TextView android:id="@+id/nativeads_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_marginBottom="8dp" android:layout_alignBottom="@+id/image" android:lineSpacingExtra="2sp" android:layout_alignEnd="@+id/image" style="@style/res_2132018850_widget_avito_textview_serp_item_caption_white_multiline_small"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/fields_container" android:paddingLeft="@dimen/standard_padding" android:paddingTop="10dp" android:paddingRight="@dimen/standard_padding" android:paddingBottom="12dp" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_serp_card_content_min_height" android:layout_toRightOf="@+id/image">
            <TextView android:id="@+id/nativeads_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/res_2132018845_widget_avito_textview_serp_item_caption_title_ads"/>
            <com.avito.android.component.ads.MinLengthMaxLinesTextView android:id="@+id/nativeads_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="3" app:minLength="90" style="@style/res_2132018841_widget_avito_textview_serp_item_caption_subtitle_ads_list"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:id="@+id/nativeads_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/res_2132018830_widget_avito_textview_serp_item_caption_green"/>
            <Button android:textSize="13sp" android:id="@+id/nativeads_call_to_action" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_more" android:textAllCaps="false" style="@style/res_2132018832_widget_avito_textview_serp_item_caption_info"/>
        </LinearLayout>
    </com.avito.android.design.widget.ForegroundRelativeLayout>
</com.my.target.nativeads.views.NativeAdContainer>
