<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.alert_banner.AlertBanner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/new_statistics_banner_item" android:layout_width="match_parent" android:layout_height="wrap_content" app:alertBanner_backgroundColor="@color/avito_blue_50" app:alertBanner_body="@string/new_statistics_body" app:alertBanner_closeVisible="true" app:alertBanner_linkText="@string/new_statistics_banner_link_text" app:alertBanner_title="@string/new_statistics_title" style="?attr/alertBannerDefault"/>
