<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/notification_center_landing_recommends_screen_root" android:background="@color/expected_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/content" android:paddingTop="?attr/actionBarSize" android:paddingBottom="20dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <include layout="@layout/appbar"/>
</FrameLayout>
