<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/unified_description" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.BoundedFrameLayout android:layout_gravity="center_horizontal" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="480dp">
        <include android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/text_subheading"/>
    </com.avito.android.design.widget.BoundedFrameLayout>
</FrameLayout>
