<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/unified_divider" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.BoundedFrameLayout android:layout_gravity="center_horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="480dp">
        <View android:background="?attr/gray12" android:layout_width="match_parent" android:layout_height="1dp"/>
    </com.avito.android.design.widget.BoundedFrameLayout>
</FrameLayout>
