<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/unified_button" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.BoundedFrameLayout android:layout_gravity="center_horizontal" android:paddingLeft="12dp" android:paddingTop="20dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="480dp">
        <include android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/button_primary"/>
    </com.avito.android.design.widget.BoundedFrameLayout>
</FrameLayout>
