<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.avito.android.design.widget.BoundedLinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="7dp" android:paddingRight="12dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="480dp" android:minHeight="50dp">
        <include android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/text_subheading_bold"/>
        <include android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" layout="@layout/button_secondary_small"/>
    </com.avito.android.design.widget.BoundedLinearLayout>
</FrameLayout>
