<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/offer_osago_order_alternative_item_sravni_0" android:background="@drawable/background_round_grey_sravni" android:padding="@dimen/dim_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dim_6">
    <androidx.cardview.widget.CardView android:id="@+id/cvIconOsago" android:tag="binding_1" android:layout_width="@dimen/dim_22" android:layout_height="@dimen/dim_22" app:cardCornerRadius="@dimen/dim_4" app:cardElevation="@dimen/dim_0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/font_14" android:layout_gravity="center" android:id="@+id/tvIconOsago" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontBold"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_87_sravni" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/tvNameOsago" android:tag="binding_3" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dim_8" android:layout_marginEnd="@dimen/dim_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cvIconOsago" app:layout_constraintTop_toTopOf="0" style="@style/FontRegular"/>
    <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_87_sravni" android:ellipsize="end" android:id="@+id/tvPriceOsago" android:tag="binding_4" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_5" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvIconOsago" style="@style/FontMedium"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/mbAnotherCompany" android:tag="binding_5" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" android:text="@string/button_apply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPriceOsago" style="@style/res_2132018272_sravni_outlinedbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
