<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/offer_osago_order_quote_sravni_0" android:background="@color/white_sravni" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/dim_20" android:layout_marginEnd="@dimen/dim_20">
    <TextView android:textColor="@color/black_87_sravni" android:gravity="center" android:tag="binding_1" android:layout_width="@dimen/dim_0" android:layout_height="@dimen/dim_0" android:layout_marginTop="@dimen/dim_4" android:layout_marginBottom="@dimen/dim_4" app:autoSizeMaxTextSize="@dimen/font_24" app:autoSizeMinTextSize="@dimen/font_16" app:autoSizeStepGranularity="@dimen/font_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/pbTimeWait" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/FontBoldItalic"/>
    <ProgressBar android:id="@+id/pbTimeWait" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_4" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@+id/tvTimeWait" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132018686_widget_appcompat_progressbar_horizontal"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/black_60_sravni" android:id="@+id/tvTimeWait" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_22" android:text="@string/osago_wait_time" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/FontRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
