<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout/offer_product_profitability_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator android:id="@+id/cpProbability" android:tag="binding_1" android:layout_width="@dimen/dim_36" android:layout_height="@dimen/dim_36" app:direction="top_to_bottom" app:formattingPattern="@string/offer_probability" app:layout_constraintStart_toStartOf="@+id/vOptional" app:layout_constraintTop_toBottomOf="@+id/rvInfo" app:progressStrokeWidth="@dimen/dim_2" app:textColor="@color/on_surface_high_emphasis" app:textSize="@dimen/font_12"/>
    <TextView android:textColor="@color/on_surface_high_emphasis" android:layout_gravity="center" android:id="@+id/tvText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dim_16" style="@style/Subtitle1Regular"/>
</LinearLayout>
