<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/offer_product_info_header_item_sravni_0" android:paddingTop="@dimen/dim_20" android:paddingBottom="@dimen/dim_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_20" android:paddingEnd="@dimen/dim_0">
    <View android:id="@+id/vOptional" android:layout_width="@dimen/dim_0" android:layout_height="@dimen/dim_0" android:layout_marginEnd="@dimen/dim_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/flIcon" android:layout_width="@dimen/dim_108" android:layout_height="@dimen/dim_72" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/flCreditCardIcon" android:tag="binding_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imgCreditCardIcon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_card_info_sravni" android:contentDescription="@string/sravni"/>
            <TextView android:textSize="@dimen/font_12" android:ellipsize="end" android:id="@+id/tvCreditCardIcon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:lines="2" android:layout_marginStart="@dimen/dim_8" style="@style/FontBold"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/imgCreditCardType" android:tag="binding_4" android:layout_width="@dimen/dim_36" android:layout_height="@dimen/dim_22" android:layout_marginBottom="@dimen/dim_8" android:scaleType="fitEnd" android:contentDescription="@string/sravni" android:layout_marginEnd="@dimen/dim_6"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="end" android:id="@+id/flCreditIcon" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dim_20">
            <ImageView android:id="@+id/imgCreditSvgIcon" android:layout_width="@dimen/dim_72" android:layout_height="@dimen/dim_72" android:src="@drawable/circle_transparent_sravni" android:contentDescription="@string/sravni"/>
            <ImageView android:id="@+id/imgCreditIcon" android:tag="binding_6" android:layout_width="@dimen/dim_72" android:layout_height="@dimen/dim_72" android:src="@drawable/circle_transparent_sravni" android:contentDescription="@string/sravni"/>
            <TextView android:textSize="@dimen/font_32" android:layout_gravity="center" android:id="@+id/tvCreditIcon" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontBold"/>
        </FrameLayout>
    </FrameLayout>
    <TextView android:textColor="@color/on_surface_high_emphasis" android:ellipsize="end" android:id="@+id/tvProductName" android:tag="binding_8" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/flIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subtitle1Regular"/>
    <TextView android:textColor="@color/on_surface_high_emphasis" android:id="@+id/tvName" android:tag="binding_9" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" app:layout_constraintEnd_toStartOf="@+id/flIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvProductName" style="@style/Headline2Medium"/>
    <TextView android:textColor="@color/on_surface_high_emphasis" android:ellipsize="end" android:id="@+id/tvCompany" android:tag="binding_10" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/flIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvName" style="@style/Body1Medium"/>
    <FrameLayout android:id="@+id/flStatus" android:tag="binding_11" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" app:layout_constraintEnd_toEndOf="@+id/vOptional" app:layout_constraintStart_toStartOf="@+id/vOptional" app:layout_constraintTop_toBottomOf="@+id/tvCompany">
        <include android:visibility="gone" app:layout_constraintEnd_toEndOf="@+id/vOptional" app:layout_constraintStart_toStartOf="@+id/vOptional" app:layout_constraintTop_toBottomOf="@+id/rvInfo" layout="@layout/offer_product_status_sravni"/>
        <include android:visibility="gone" app:layout_constraintEnd_toEndOf="@+id/vOptional" app:layout_constraintStart_toStartOf="@+id/vOptional" app:layout_constraintTop_toBottomOf="@+id/rvInfo" layout="@layout/offer_product_profitability_sravni"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
