<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/offer_product_info_fragment_sravni_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/appBarLayout" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvInfo" android:tag="binding_2" android:paddingBottom="@dimen/dim_12" android:clipToPadding="false" android:layout_width="@dimen/dim_0" android:layout_height="@dimen/dim_0" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/mbSendOffer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    <View android:id="@+id/vShadow" android:background="@drawable/top_shadow_sravni" android:layout_width="@dimen/dim_0" android:layout_height="@dimen/dim_2" app:layout_constraintBottom_toTopOf="@+id/mbSendOffer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/mbSendOffer" android:tag="binding_3" android:paddingTop="@dimen/dim_4" android:paddingBottom="@dimen/dim_4" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_16" android:paddingEnd="@dimen/dim_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.google.android.material.button.MaterialButton android:tag="binding_4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send_result" style="@style/res_2132018260_sravni_bluecontainedbutton"/>
        <include android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/offer_product_detail_sravni"/>
    </FrameLayout>
    <include android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout" layout="@layout/wait_error_fragment_sravni"/>
    <include android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout" layout="@layout/waiting_layout_sravni"/>
</androidx.constraintlayout.widget.ConstraintLayout>
