<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/offer_product_info_standart_item_sravni_0" android:paddingTop="@dimen/dim_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_20" android:paddingEnd="@dimen/dim_20">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_12">
        <TextView android:textColor="@color/on_surface_high_emphasis" android:layout_gravity="top" android:id="@+id/tvName" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Caption2Regular"/>
        <TextView android:textColor="@color/on_surface_high_emphasis" android:layout_gravity="top" android:id="@+id/tvValue" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dim_12"/>
    </LinearLayout>
    <View android:tag="binding_3" android:background="@color/overlay_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dim_1"/>
</LinearLayout>
