<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/offer_osago_list_item_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:layout_marginBottom="@dimen/dim_6" app:cardElevation="@dimen/dim_4">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dim_16" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/cvIconOsago" android:tag="binding_1" android:layout_width="@dimen/dim_22" android:layout_height="@dimen/dim_22" app:cardCornerRadius="@dimen/dim_4" app:cardElevation="@dimen/dim_0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/font_14" android:layout_gravity="center" android:id="@+id/tvIconOsago" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontBold"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_87_sravni" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/tvNameOsago" android:tag="binding_3" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dim_10" android:layout_marginEnd="@dimen/dim_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cvIconOsago" app:layout_constraintTop_toTopOf="0" style="@style/FontRegular"/>
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_87_sravni" android:ellipsize="end" android:id="@+id/tvSumOsago" android:tag="binding_4" android:visibility="invisible" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvIconOsago" style="@style/FontMedium"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSumWaitOsago" android:tag="binding_5" android:visibility="visible" android:layout_width="@dimen/dim_0" android:layout_height="@dimen/dim_0" app:layout_constraintBottom_toBottomOf="@+id/tvSumOsago" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvSumOsago">
            <ProgressBar android:tag="binding_6" android:visibility="visible" android:layout_width="@dimen/dim_20" android:layout_height="@dimen/dim_20" android:layout_marginEnd="@dimen/dim_10"/>
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/battleship_grey_sravni" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_price" style="@style/FontRegular"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/mbCarInfo" android:tag="binding_8" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_68" android:text="@string/button_apply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018272_sravni_outlinedbutton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
