<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/offer_product_title_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/vOptional" android:layout_width="@dimen/dim_0" android:layout_height="@dimen/dim_0" android:layout_marginStart="@dimen/dim_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/flIcon" android:layout_width="@dimen/dim_60" android:layout_height="@dimen/dim_44" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/flCreditCardIcon" android:tag="binding_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imgCreditCardIcon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_card_sravni" android:contentDescription="@string/sravni"/>
            <TextView android:textSize="@dimen/font_8" android:ellipsize="end" android:id="@+id/tvCreditCardIcon" android:tag="binding_3" android:padding="@dimen/dim_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" style="@style/FontBold"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/imgCreditCardType" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dim_6" android:contentDescription="@string/sravni"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/flCreditIcon" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dim_16" app:layout_constraintStart_toStartOf="@+id/vOptional">
            <ImageView android:id="@+id/imgCreditSvgIcon" android:layout_width="@dimen/dim_44" android:layout_height="@dimen/dim_44" android:src="@drawable/circle_transparent_sravni" android:contentDescription="@string/sravni"/>
            <ImageView android:id="@+id/imgCreditIcon" android:tag="binding_6" android:layout_width="@dimen/dim_44" android:layout_height="@dimen/dim_44" android:src="@drawable/circle_transparent_sravni" android:contentDescription="@string/sravni"/>
            <TextView android:textSize="@dimen/font_18" android:layout_gravity="center" android:id="@+id/tvCreditIcon" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontBold"/>
        </FrameLayout>
    </FrameLayout>
    <TextView android:textColor="@color/on_surface_high_emphasis" android:ellipsize="end" android:id="@+id/tvName" android:tag="binding_8" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dim_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/flIcon" app:layout_constraintTop_toTopOf="0" style="@style/Body1Medium"/>
    <TextView android:textColor="@color/on_surface_medium_emphasis" android:ellipsize="end" android:id="@+id/tvProductName" android:tag="binding_9" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_2" android:singleLine="true" android:layout_marginStart="@dimen/dim_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/flIcon" app:layout_constraintTop_toBottomOf="@+id/tvName" style="@style/Subtitle1Regular"/>
    <TextView android:textColor="@color/on_surface_high_emphasis" android:ellipsize="end" android:id="@+id/tvCompany" android:tag="binding_10" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_2" android:singleLine="true" android:layout_marginStart="@dimen/dim_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/flIcon" app:layout_constraintTop_toBottomOf="@+id/tvProductName" style="@style/Subtitle1Regular"/>
    <View android:id="@+id/vLine" android:background="@color/overlay_8" android:layout_width="@dimen/dim_0" android:layout_height="@dimen/dim_1" android:layout_marginTop="@dimen/dim_18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/vOptional" app:layout_constraintTop_toBottomOf="@+id/tvCompany"/>
</androidx.constraintlayout.widget.ConstraintLayout>
