<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/offer_product_detail_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/on_surface_small_dim" android:id="@+id/tvDescription" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_success_title" android:layout_marginEnd="@dimen/dim_3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subtitle1Regular"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/primary" android:id="@+id/tvText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/tvDescription" app:layout_constraintTop_toTopOf="0" style="@style/Subtitle1Medium"/>
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/on_surface_small_dim" android:id="@+id/tvUrl" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintEnd_toStartOf="@+id/imgGoUrl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvText" style="@style/Caption2Regular"/>
    <ImageView android:id="@+id/imgGoUrl" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launch_sravni" android:contentDescription="@string/product_success_mfo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
