<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/orders_content" android:background="@drawable/soa_card_ripple" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/orders_image" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:src="@drawable/ic_orders_box" android:contentDescription="@null" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="start" android:id="@+id/orders_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="2dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/orders_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy2_headingLarge"/>
    <TextView android:textColor="?attr/gray48" android:gravity="start" android:id="@+id/orders_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/orders_title" style="?attr/textLegacy2_bodySmall"/>
    <ImageView android:id="@+id/orders_subtitle_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_dot_6" android:baselineAlignBottom="true" android:layout_marginStart="4dp" app:layout_constraintBaseline_toBaselineOf="@+id/orders_subtitle" app:layout_constraintStart_toEndOf="@+id/orders_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
