<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ExpandablePanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/description_layout" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:animationDuration="250" app:collapsedLinesCount="15" app:content="@+id/advert_description" app:handle="@+id/expanding_button">
    <include layout="@layout/divider_1_0"/>
    <TextView android:textSize="14sp" android:textColor="?attr/black" android:id="@+id/advert_description" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:lineSpacingExtra="3sp" app:fontFamily="@font/avito_regular"/>
    <TextView android:textSize="12sp" android:textColor="?attr/blue" android:gravity="center" android:id="@+id/expanding_button" android:background="@drawable/btn_transparent_rounded_states" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_highlight_horizontal_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/content_highlight_horizontal_padding" android:minHeight="36sp" android:text="@string/show_full_caps" app:fontFamily="@font/avito_bold"/>
</com.avito.android.design.widget.ExpandablePanel>
