<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/passport_answer_layout_sravni_0" android:paddingTop="@dimen/dim_16" android:paddingBottom="@dimen/dim_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_12" android:paddingEnd="@dimen/dim_12">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPassportNumber" android:tag="binding_1" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:hint="@string/passport_number" android:layout_marginStart="@dimen/dim_4" android:layout_marginEnd="@dimen/dim_4" app:errorIconDrawable="@null" app:layout_constraintEnd_toStartOf="@+id/tilPassportDate" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018278_sravni_textinputlayout">
        <com.google.android.material.textfield.TextInputEditText android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:digits="0123456789 " android:inputType="number" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPassportDate" android:tag="binding_3" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:hint="@string/passport_date" android:layout_marginStart="@dimen/dim_4" android:layout_marginEnd="@dimen/dim_4" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tilPassportNumber" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018278_sravni_textinputlayout">
        <com.google.android.material.textfield.TextInputEditText android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:digits="0123456789." android:inputType="number" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPassportCode" android:tag="binding_5" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" android:hint="@string/passport_code" android:layout_marginStart="@dimen/dim_4" android:layout_marginEnd="@dimen/dim_4" app:errorIconDrawable="@null" app:layout_constraintEnd_toStartOf="@+id/tilPassportBoth" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilPassportNumber" style="@style/res_2132018278_sravni_textinputlayout">
        <com.google.android.material.textfield.TextInputEditText android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:digits="0123456789-" android:inputType="number" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPassportBoth" android:tag="binding_7" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" android:hint="@string/passport_both" android:layout_marginStart="@dimen/dim_4" android:layout_marginEnd="@dimen/dim_4" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tilPassportCode" app:layout_constraintTop_toBottomOf="@+id/tilPassportDate" style="@style/res_2132018278_sravni_textinputlayout">
        <com.google.android.material.textfield.TextInputEditText android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:digits="0123456789." android:inputType="number" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:tag="binding_9" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" android:text="@string/send" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilPassportCode" style="@style/res_2132018260_sravni_bluecontainedbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
