<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_payment_method_light" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:foreground="@drawable/payment_method_item_foreground" android:minHeight="60dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <ImageView android:id="@+id/payment_method_icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/payment_method_title" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
    <TextView android:textAppearance="?attr/textLegacy2_headingSmall" android:id="@+id/payment_method_title" android:paddingBottom="@dimen/payment_method_title_workaround_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="0.8" app:fontFamily="@font/avito_bold" app:layout_constraintBottom_toTopOf="@+id/payment_method_subtitle" app:layout_constraintEnd_toStartOf="@+id/payment_method_radiobutton" app:layout_constraintStart_toEndOf="@+id/payment_method_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:textColor="?attr/gray48" android:id="@+id/payment_method_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/payment_method_information" app:layout_constraintEnd_toEndOf="@+id/payment_method_title" app:layout_constraintStart_toStartOf="@+id/payment_method_title" app:layout_constraintTop_toBottomOf="@+id/payment_method_title"/>
    <TextView android:id="@+id/payment_method_information" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/payment_method_subtitle" app:layout_constraintStart_toStartOf="@+id/payment_method_subtitle" app:layout_constraintTop_toBottomOf="@+id/payment_method_subtitle" style="@style/res_2132018750_widget_avito_payments_method_information"/>
    <RadioButton android:id="@+id/payment_method_radiobutton" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" android:checked="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/payment_method_title" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018758_widget_avito_radiobutton_material"/>
</androidx.constraintlayout.widget.ConstraintLayout>
