<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.shadow_layout.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/payment_method_list_card_material_horizontal" android:paddingTop="@dimen/payment_method_list_card_material_horizontal_margin" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@color/expected_floating_card_shadow" android:paddingStart="@dimen/payment_method_list_card_material_horizontal_margin" android:paddingEnd="@dimen/payment_method_list_card_material_horizontal_margin" style="@style/res_2132017903_design_widget_avito_shadowlayout">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/payment_content" android:clickable="true" android:layout_width="match_parent" android:layout_height="92dp">
        <ImageView android:id="@+id/payment_method_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:scaleType="fitCenter" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RadioButton android:id="@+id/payment_method_radiobutton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:checked="false" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018757_widget_avito_radiobutton_design"/>
        <ImageView android:id="@+id/information_tooltip_image_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_help_grey_300_24dp" android:scaleType="fitCenter" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textAppearance="?attr/textLegacy2_headingSmall" android:id="@+id/payment_method_title" android:paddingBottom="@dimen/payment_method_title_workaround_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_below="@+id/payment_method_icon" android:lineSpacingMultiplier="0.8" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:fontFamily="@font/avito_bold" app:layout_constraintStart_toEndOf="@+id/payment_method_radiobutton" app:layout_constraintStart_toStartOf="@+id/payment_method_icon" app:layout_constraintTop_toBottomOf="@+id/payment_method_icon"/>
        <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:textColor="?attr/gray48" android:id="@+id/payment_method_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="12dp" android:singleLine="true" android:layout_below="@+id/payment_method_title" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintStart_toEndOf="@+id/payment_method_radiobutton" app:layout_constraintStart_toStartOf="@+id/payment_method_icon" app:layout_constraintTop_toBottomOf="@+id/payment_method_title"/>
        <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:id="@+id/payment_method_information" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.lib.design.shadow_layout.ShadowLayout>
