<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/performance_vas_banner" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_adverts_list_item_horizontal_padding" android:layout_marginRight="@dimen/user_adverts_list_item_horizontal_padding" android:layout_marginBottom="12dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="@dimen/user_adverts_list_item_horizontal_padding" android:layout_marginEnd="@dimen/user_adverts_list_item_horizontal_padding">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/performance_vas_banner_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/design_text_color_black_selector" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="17dp" android:layout_marginRight="8dp" android:layout_marginBottom="19dp" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy3_body"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:visibility="visible" android:layout_width="100dp" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:roundBottomLeft="false" app:roundBottomRight="true" app:roundTopLeft="false" app:roundTopRight="true" app:roundedCornerRadius="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
