<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/photo_picker_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/camera_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/continue_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_alignRight="@+id/cancel_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:animateLayoutChanges="true">
        <com.avito.android.design.widget.ColoredProgressBar android:layout_gravity="center_horizontal" android:id="@+id/continue_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <Button android:textSize="12sp" android:id="@+id/continue_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/continue_string" android:lineSpacingExtra="1sp" app:fontFamily="@font/avito_bold" style="@style/res_2132018723_widget_avito_button_flat_blue"/>
    </FrameLayout>
    <ImageButton android:id="@+id/cancel_button" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:src="@drawable/ic_close_24" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true" style="@style/res_2132018724_widget_avito_button_flat_gray"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/photo_list_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="@bool/photo_picker_photo_list_align_left" android:layout_alignParentBottom="true" android:layout_centerHorizontal="@bool/photo_picker_photo_list_align_center_horizontal">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/photo_list" android:background="?attr/white" android:paddingTop="10dp" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toTopOf="@+id/remove_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/remove_btn" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="14dp" android:src="@drawable/avito_ic_delete_24" android:tint="?attr/black" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toStartOf="@+id/edit_btn" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" style="@style/res_2132018724_widget_avito_button_flat_gray"/>
        <ImageButton android:id="@+id/edit_btn" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="14dp" android:src="@drawable/avito_ic_crop_24" android:tint="?attr/black" android:layout_marginStart="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/remove_btn" app:layout_constraintTop_toTopOf="@+id/remove_btn" style="@style/res_2132018724_widget_avito_button_flat_gray"/>
        <com.avito.android.lib.design.shadow_layout.ShadowFrameLayout android:id="@+id/footer" android:background="@drawable/bg_transparent_white_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.avito.android.lib.design.button.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/main_button" android:layout_width="@dimen/publish_params_continue_button_width" android:layout_height="36dp" android:layout_marginBottom="20dp" android:layout_marginStart="@dimen/publish_params_continue_button_margin_horizontal" android:layout_marginEnd="@dimen/publish_params_continue_button_margin_horizontal" style="?attr/buttonPrimaryMedium"/>
        </com.avito.android.lib.design.shadow_layout.ShadowFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/snackbar_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/panel_fragment_container" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_behavior="ru.avito.component.behaviors.MoveAboveSnackBarBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
