<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/ic_add_photo_border" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_add_photo_56" android:scaleType="centerInside" app:tint="?attr/blue"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image_view" android:background="@drawable/ic_add_photo_border" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6" app:roundedCornerRadius="3dp"/>
    <ImageView android:id="@+id/overlay_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="center" android:id="@+id/big_delete_button" android:background="@drawable/bg_selectable_gray_rounded" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_add_item_delete_photo_white_56" android:scaleType="centerInside"/>
    <ImageView android:layout_gravity="center" android:id="@+id/error_icon" android:background="@drawable/bg_selectable_gray_rounded" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/photo_image_error_icon" android:scaleType="centerInside"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/error_actions_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/small_delete_icon" android:background="@drawable/bg_photo_image_small_delete_button" android:layout_width="@dimen/buttons_on_photo_in_editor_width" android:layout_height="@dimen/buttons_on_photo_in_editor_width" android:src="@drawable/ic_delete_24" android:scaleType="centerInside" app:tint="?attr/white"/>
        <ImageView android:layout_gravity="center" android:id="@+id/retry_icon" android:background="@drawable/bg_photo_image_retry_button" android:layout_width="@dimen/buttons_on_photo_in_editor_width" android:layout_height="@dimen/buttons_on_photo_in_editor_width" android:layout_marginLeft="8dp" android:src="@drawable/ic_retry_24" android:scaleType="centerInside" app:tint="?attr/blue"/>
    </LinearLayout>
    <com.avito.android.design.widget.ColoredProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp"/>
</merge>
