<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.messenger.conversation.adapter.platform.CrashAvoidingTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="?attr/textLegacy2_body" android:textColor="?attr/black" android:linksClickable="true" android:id="@+id/platform_text_bubble_text" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" app:fontFamily="@font/avito_regular"/>
