<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_bubble" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/item_bubble_image" android:layout_width="70dp" android:layout_height="52dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginEnd="8dp" app:actualImageScaleType="6" app:backgroundImage="?attr/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:placeholderImageScaleType="5" app:roundedCornerRadius="@dimen/messenger_snippet_image_corner_radius"/>
    <TextView android:textColor="?attr/black" android:ellipsize="end" android:id="@+id/item_bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:fontFamily="@font/avito_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/item_bubble_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" style="?attr/textLegacy3_bodySmallDense"/>
    <com.google.android.flexbox.FlexboxLayout android:id="@+id/item_bubble_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:alignContent="0" app:alignItems="0" app:dividerDrawableVertical="@drawable/messenger_platform_item_bubble_price_vertical_divider" app:flexDirection="0" app:flexWrap="1" app:justifyContent="0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/item_bubble_image" app:layout_constraintTop_toBottomOf="@+id/item_bubble_title" app:showDividerVertical="2">
        <TextView android:textColor="?attr/black" android:id="@+id/item_bubble_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:fontFamily="@font/avito_bold" app:layout_constraintEnd_toEndOf="0" style="?attr/textLegacy3_bodySmallDense"/>
        <TextView android:textColor="?attr/gray48" android:id="@+id/item_bubble_old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:fontFamily="@font/avito_regular" style="?attr/textLegacy3_bodySmallDense"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/item_bubble_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:fontFamily="@font/avito_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/item_bubble_image" app:layout_constraintTop_toBottomOf="@+id/item_bubble_price_container" style="?attr/textLegacy3_micro"/>
</androidx.constraintlayout.widget.ConstraintLayout>
