<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_price_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/design_text_color_black_selector" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy3_body"/>
    <TextView android:id="@+id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy3_headingSmall"/>
    <TextView android:textColor="?attr/gray48" android:id="@+id/old_price_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/price_text" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy3_body"/>
    <com.avito.android.lib.design.button.Button android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/buttonPrimaryLarge"/>
    <com.avito.android.lib.design.spinner.Spinner android:id="@+id/loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/spinnerDarkMedium"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/price_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title, price_text, old_price_text"/>
</merge>
