<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shimmer="http://schemas.android.com/apk/res-auto" android:layout_gravity="top" android:id="@+id/profile_delivery_settings_skeleton_root" android:layout_width="match_parent" android:layout_height="wrap_content" shimmer:shimmer_duration="2500">
    <LinearLayout android:orientation="vertical" android:background="@color/avito_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <View android:background="@drawable/bg_stub" android:layout_width="match_parent" android:layout_height="14dp"/>
        <View android:background="@drawable/bg_stub" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="8dp"/>
        <View android:background="@drawable/bg_stub" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="8dp"/>
        <View android:background="@drawable/bg_stub" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="8dp" android:layout_marginBottom="20dp"/>
        <include layout="@layout/safedeal_switcher_skeleton"/>
        <View android:background="@null" android:layout_width="match_parent" android:layout_height="8dp"/>
        <include layout="@layout/safedeal_switcher_skeleton"/>
    </LinearLayout>
</com.avito.android.design.widget.shimmer.ShimmerFrameLayout>
