<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_adverts_list_screen_root" android:background="@color/avito_segmented_control_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/profile_adverts_search_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetEnd="16dp" app:contentInsetLeft="16dp" app:contentInsetRight="16dp" app:contentInsetStart="16dp" app:contentInsetStartWithNavigation="16dp" app:elevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_back_24_black">
        <com.avito.android.lib.design.input.Input android:id="@+id/adverts_search" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/my_advert_search_hint" style="?attr/inputSearch"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_adverts_search_toolbar">
        <FrameLayout android:id="@+id/progress_overlay_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.avito.android.ui.widget.ScrollDirectionAwareRecyclerView android:id="@+id/recycler" android:paddingLeft="@dimen/serp_horizontal_padding" android:paddingRight="@dimen/serp_horizontal_padding" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="22sp" android:textColor="?attr/gray48" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_query" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginRight="@dimen/content_horizontal_padding" app:fontFamily="@font/avito_regular"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_adverts_suggests" android:background="@color/avito_segmented_control_background" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_adverts_search_toolbar" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
