<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/profile_sms_fragment_sravni_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" app:title=" "/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProfilePhone" android:padding="@dimen/dim_40" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_24" android:textStyle="bold" android:textColor="@color/charcoal_grey_sravni" android:id="@+id/tvTitleSmsCode" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:text="@string/profile_sms_code_title" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/charcoal_grey_sravni" android:id="@+id/tvSubTitleSmsCode" android:tag="binding_1" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitleSmsCode" app:layout_constraintVertical_chainStyle="2"/>
        <FrameLayout android:id="@+id/flSmsCode" android:background="@drawable/background_edit_text_sravni" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_24" android:layout_marginBottom="@dimen/dim_16" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" android:elevation="@dimen/dim_8" app:layout_constraintBottom_toTopOf="@+id/tvWrongSmsCode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubTitleSmsCode">
            <EditText android:textColor="@color/charcoal_grey_sravni" android:id="@+id/etSmsCode" android:tag="binding_2" android:background="@null" android:padding="@dimen/dim_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="4" android:digits="0123456789" android:inputType="number"/>
            <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/pbSmsCode" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dim_32" android:layout_height="@dimen/dim_32" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/custom_progress_bar_sravni" android:layout_marginEnd="@dimen/dim_8"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/brick_sravni" android:id="@+id/tvWrongSmsCode" android:tag="binding_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/profile_sms_code_error" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintBottom_toTopOf="@+id/llInfoSmsCode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/flSmsCode"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llInfoSmsCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:layout_marginStart="@dimen/dim_16" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvWrongSmsCode">
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/blue_grey_sravni" android:id="@+id/tvTimer" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/bright_sky_blue_sravni" android:id="@+id/tvRepeatSmsCode" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_auth_repeat_sms_code"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
