<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.component_container.ComponentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/res_2132018452_theme_avito" android:id="@+id/container" android:paddingLeft="@dimen/container_horizontal_padding" android:paddingTop="10dp" android:paddingRight="@dimen/container_horizontal_padding" android:paddingBottom="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vehicle_reg_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="420dp">
        <FrameLayout android:id="@+id/number_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.avito.android.blueprints.publish.RestrictedSelectionEditText android:textSize="22sp" android:textColor="@color/avito_constant_black" android:textColorHint="@color/vehicle_reg_number_hint_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/number" android:background="@null" android:padding="12dp" android:nextFocusRight="@+id/region" android:nextFocusDown="@+id/region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/vehicle_reg_number_number_hint" android:lines="1" android:inputType="textVisiblePassword" android:textCursorDrawable="@drawable/cursor_vehicle_reg_number" app:input_backgroundColor="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/region_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/country_code" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divider" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
            <com.avito.android.lib.design.input.InputField android:textSize="22sp" android:textColor="@color/avito_constant_black" android:textColorHint="@color/vehicle_reg_number_hint_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/region" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/vehicle_reg_number_region_hint" android:lines="1" android:maxLength="3" android:digits="0123456789" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_vehicle_reg_number" app:input_backgroundColor="@null"/>
        </FrameLayout>
        <TextView android:textSize="11sp" android:textColor="@color/avito_constant_black" android:id="@+id/country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vehicle_reg_number_country_code" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/country_flag" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/region_container" app:layout_constraintTop_toBottomOf="@+id/region_container"/>
        <ImageView android:id="@+id/country_flag" android:background="@drawable/border_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/country_code" app:layout_constraintEnd_toEndOf="@+id/region_container" app:layout_constraintStart_toEndOf="@+id/country_code" app:layout_constraintTop_toTopOf="@+id/country_code" app:srcCompat="@drawable/ic_flag_rus"/>
        <View android:id="@+id/divider" android:background="@color/avito_gray_12" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/border" android:background="@drawable/border_vehicle_reg_number" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.lib.design.component_container.ComponentContainer>
