<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_horizontal_padding" android:layout_marginRight="@dimen/delivery_horizontal_padding">
    <TextView android:textAppearance="?attr/textHeadingLarge" android:gravity="center_vertical" android:id="@+id/text_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <com.avito.android.lib.design.button.Button android:gravity="center_vertical" android:id="@+id/change_button" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/delivery_summary_change" style="?attr/buttonDefaultMedium"/>
</LinearLayout>
