<?xml version="1.0" encoding="utf-8"?>
<com.yandex.mobile.ads.nativeads.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/fg_rds_card">
    <LinearLayout android:orientation="vertical" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
            <com.avito.android.serp.AdRoundedRatioImageView android:id="@+id/image" android:background="@drawable/bg_rds_ad_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@color/expected_advert_overlay" android:scaleType="centerCrop" app:corner_radius="@dimen/rds_card_corner_radius" app:height_ratio="2" app:width_ratio="3"/>
            <Button android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" style="@style/res_2132018773_widget_avito_rds_advert_closebutton"/>
            <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_badge_margin_top">
                <TextView android:id="@+id/sponsored" android:layout_marginRight="4dp" style="@style/res_2132017906_design_widget_badge_ad_rds"/>
                <TextView android:id="@+id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/res_2132017909_design_widget_badge_age_rds"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <com.avito.android.serp.AdRoundedRatioImageView android:id="@+id/icon" android:background="@drawable/bg_rds_ad_image" android:layout_width="49dp" android:layout_height="49dp" android:scaleType="centerCrop" app:corner_radius="@dimen/rds_card_corner_radius" app:height_ratio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:width_ratio="1"/>
            <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018782_widget_avito_rds_advert_title"/>
            <Button android:id="@+id/call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toStartOf="@+id/rating" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/res_2132018771_widget_avito_rds_advert_adinstallbutton"/>
            <com.avito.android.design.widget.YandexRatingBar android:id="@+id/rating" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/call_to_action" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toEndOf="@+id/call_to_action" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/res_2132018766_widget_avito_ratingbar_smallrds"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018775_widget_avito_rds_advert_description_ad"/>
        <TextView android:id="@+id/domain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" style="@style/res_2132018776_widget_avito_rds_advert_domain"/>
        <TextView android:id="@+id/disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" style="@style/res_2132018784_widget_avito_rds_advert_twoline"/>
    </LinearLayout>
    <TextView android:id="@+id/placeholder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ad_close_placeholder" style="@style/res_2132018769_widget_avito_rds_adplaceholder"/>
</com.yandex.mobile.ads.nativeads.NativeAppInstallAdView>
