<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/amenity_buttons_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_amenity_buttons_margin_top" app:flexDirection="0" app:flexWrap="1"/>
