<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sts_scan_button" android:layout_width="match_parent" android:layout_height="@dimen/scan_button_height" android:layout_marginLeft="@dimen/container_horizontal_padding" android:layout_marginRight="@dimen/container_horizontal_padding" android:layout_marginBottom="8dp" android:text="@string/sts_scanner_button_text" android:drawableLeft="@drawable/ic_scan_24" app:button_cornerRadius="5dp" style="?attr/buttonSecondaryLarge"/>
