<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.search.map.view.marker.MarkerPinView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:id="@+id/marker_pin_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="14sp"/>
        <TextView android:textSize="14sp" android:textColor="?attr/constantWhite" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/avito_bold"/>
    </LinearLayout>
</com.avito.android.search.map.view.marker.MarkerPinView>
