<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/section_tabs" android:paddingLeft="@dimen/serp_horizontal_padding" android:paddingRight="@dimen/serp_horizontal_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
