<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/metro_line_item_root" android:background="@drawable/select_metro_line_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/select_metro_header_height">
    <ImageView android:id="@+id/metro_line_item_chevron_iv" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_expand_24" android:layout_centerVertical="true" android:layout_marginStart="13dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/metro_line_item_name_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/metro_line_item_color_iv" android:layout_toEndOf="@+id/metro_line_item_chevron_iv" style="?attr/textLegacy1_subheading"/>
    <ImageView android:id="@+id/metro_line_item_color_iv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/select_metro_line_color_drawable" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
