<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selectable_list_element_root" android:background="@drawable/bg_btn_flat" android:paddingLeft="@dimen/component_horizontal_padding" android:paddingRight="@dimen/component_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <TextView android:textColor="@color/text_primary_disableable" android:textColorHint="@color/text_hint_disableable" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_visible_value_vertical_margin" android:layout_marginBottom="@dimen/hint_visible_value_vertical_margin" android:maxLines="1" android:layout_toLeftOf="@+id/checked_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="?attr/textLegacy1_subheading"/>
    <ImageView android:id="@+id/checked_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_done_24_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
