<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/select_dialog_screen_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <include layout="@layout/focus_handler"/>
    <FrameLayout android:id="@+id/variant_list_container" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ContentHolder">
        <include layout="@layout/search_empty_result_stub"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/variant_list" android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="ifContentScrolls"/>
    </FrameLayout>
</LinearLayout>
