<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/select_metro_selected_station_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/selected_station_button_height" android:minHeight="@dimen/selected_station_button_height">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textLegacy3_body" android:textColor="@color/design_text_color_black_selector" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/select_metro_selected_station_text_margin_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    <ImageView android:id="@+id/icon" android:background="@drawable/select_metro_remove_selected_bg" android:padding="@dimen/select_metro_selected_station_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_16" android:layout_marginStart="@dimen/select_metro_selected_station_icon_margin_left" android:layout_marginEnd="@dimen/select_metro_selected_station_icon_margin_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text" app:layout_constraintTop_toTopOf="0" app:tint="?attr/gray28"/>
</androidx.constraintlayout.widget.ConstraintLayout>
