<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/content_holder" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.avito.android.lib.design.shadow_layout.ShadowLayout android:layout_gravity="bottom" android:id="@+id/apply_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132017903_design_widget_avito_shadowlayout">
        <com.avito.android.lib.design.button.Button android:gravity="center" android:id="@+id/apply_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/seller_edit_calendar_recycler_view_horizontal_padding" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/seller_edit_calendar_recycler_view_horizontal_padding" android:layout_marginBottom="24dp" android:text="@string/seller_calendar_apply" style="@style/res_2132017847_deprecated_design_widget_avito_button_primary_large"/>
    </com.avito.android.lib.design.shadow_layout.ShadowLayout>
</FrameLayout>
