<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/avito_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/bottom_sheet_touch_outside" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no"/>
        <com.avito.android.design.widget.BoundedLinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bottom_sheet_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp">
                <ImageView android:id="@+id/bottom_sheet_close_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="8dp" android:src="@drawable/ic_close_24"/>
                <TextView android:textAppearance="?attr/textLegacy2_headingSmall" android:textColor="?attr/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:fontFamily="@font/avito_bold"/>
                <TextView android:textSize="@dimen/clear_button_text_size" android:textColor="@color/txt_flat_button_primary" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/clear_button" android:background="@drawable/bg_flat_button_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seller_calendar_reset" android:layout_marginEnd="@dimen/clear_button_right_margin" style="@style/res_2132017854_deprecated_theme_internal_button_flat_primary"/>
            </FrameLayout>
            <Space android:id="@+id/header_divider" android:layout_width="match_parent" android:layout_height="8dp"/>
            <FrameLayout android:id="@+id/bottom_sheet_body" android:layout_width="match_parent" android:layout_height="match_parent">
                <include layout="@layout/seller_calendar_fragment_content"/>
            </FrameLayout>
        </com.avito.android.design.widget.BoundedLinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.avito.android.design.widget.BoundedFrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/footer_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/avito_bottom_sheet_modal_max_width"/>
</FrameLayout>
