<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/service_subscription_screen_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textSize="16sp" android:textColor="?attr/black" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/avito_bold"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize">
        <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/sub_info_container" android:paddingBottom="56dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/service_subscription_banner"/>
                <TextView android:textSize="20sp" android:textColor="?attr/black" android:id="@+id/service_subscription_title" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:fontFamily="@font/avito_bold"/>
                <TextView android:textSize="16sp" android:textColor="?attr/black" android:id="@+id/service_subscription_subtitle" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontFamily="@font/avito_regular"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/service_subscription_attributes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
                <TextView android:textSize="20sp" android:textColor="?attr/black" android:id="@+id/service_subscription_packages_title" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" app:fontFamily="@font/avito_bold"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/service_subscription_packages_attributes" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <include android:id="@+id/divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/content_horizontal_padding" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/content_horizontal_padding" android:layout_marginBottom="@dimen/standard_padding" layout="@layout/divider_1_0"/>
                <TextView android:textSize="16sp" android:textColor="?attr/black" android:id="@+id/footer" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" app:fontFamily="@font/avito_regular"/>
            </LinearLayout>
        </ScrollView>
        <include android:layout_gravity="bottom" android:id="@+id/action" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_highlight_horizontal_padding" android:layout_marginRight="@dimen/content_highlight_horizontal_padding" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" app:layout_behavior="ru.avito.component.behaviors.MoveAboveSnackBarBehavior" layout="@layout/button_primary"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
