<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shop_item_list_root" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018795_widget_avito_shop_item_card">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minWidth="110dp" android:minHeight="87dp" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:actualImageScaleType="5" app:failureImage="@drawable/ic_shops_cards_44" app:failureImageScaleType="5"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/fields_container" android:paddingLeft="@dimen/shop_item_text_padding_horizontal" android:paddingTop="@dimen/shop_item_text_margin" android:paddingRight="@dimen/shop_item_text_padding_horizontal" android:paddingBottom="@dimen/shop_item_text_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true">
        <TextView android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontFamily="@font/avito_regular" style="@style/res_2132018852_widget_avito_textview_shops_item_title"/>
        <TextView android:id="@+id/category" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018851_widget_avito_textview_shops_item_description"/>
        <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018851_widget_avito_textview_shops_item_description"/>
    </LinearLayout>
</com.avito.android.design.widget.ForegroundRelativeLayout>
