<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shop_settings_fragment_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <TextView android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/textLegacy2_headingSmall"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@+id/content_holder" android:paddingTop="?attr/actionBarSize" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ContentHolder">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/shop_settings_list" android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.avito.android.lib.design.button.Button android:layout_gravity="bottom" android:id="@+id/shop_settings_floating_save_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" style="?attr/buttonPrimaryLarge"/>
    </FrameLayout>
</FrameLayout>
