<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/shop_settings_alert" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
    <TextView android:textColor="?attr/black" android:id="@+id/shop_settings_alert_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" style="?attr/textLegacy3_headingLargeBold"/>
    <TextView android:textColor="?attr/black" android:id="@+id/shop_settings_alert_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/textLegacy3_body"/>
</LinearLayout>
