<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/shop_settings_moderation_error_container" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
    <TextView android:textColor="?attr/red" android:id="@+id/shop_settings_moderation_error_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/textLegacy3_bodySmall"/>
    <TextView android:textColor="@color/design_text_color_black_selector" android:id="@+id/shop_settings_moderation_error_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="?attr/textLegacy3_body"/>
</LinearLayout>
