<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/showcase_item_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="?attr/black" android:gravity="center" android:id="@+id/showcase_title" android:paddingLeft="@dimen/serp_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="20dp" android:layout_marginBottom="16dp" app:fontFamily="@font/avito_bold"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/showcase_items" android:paddingBottom="@dimen/section_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
