<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/llSliderAnswerLayout" android:tag="layout/slider_answer_layout_sravni_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/flSlider" android:layout_width="@dimen/dim_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_10" android:layout_marginStart="@dimen/dim_6" android:layout_marginEnd="@dimen/dim_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgSendAnswer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.slider.Slider android:id="@+id/slider" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:stepSize="1" app:haloRadius="@dimen/dim_12" app:thumbRadius="@dimen/dim_6" style="@style/res_2132018275_sravni_slider"/>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_36" android:layout_marginStart="@dimen/dim_14" android:layout_marginEnd="@dimen/dim_14">
            <TextView android:textColor="@color/on_surface_medium_emphasis" android:layout_gravity="start" android:id="@+id/tvMinAmountTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Caption2Regular"/>
            <TextView android:textColor="@color/on_surface_medium_emphasis" android:layout_gravity="end" android:id="@+id/tvMaxAmountTitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Caption2Regular"/>
        </FrameLayout>
    </FrameLayout>
    <ImageView android:id="@+id/imgSendAnswer" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send_answer_active_sravni" android:contentDescription="@string/answer_hint" android:layout_marginEnd="@dimen/dim_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/flSlider" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
