<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/sns_bg_top_rounded_rectangle" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="120dp">
    <View android:layout_gravity="center" android:background="@drawable/sns_bg_rounded_divider" android:layout_width="30dp" android:layout_height="3dp"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/sns_black" android:gravity="center" android:id="@+id/tv_helper_title" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="sans-serif"/>
    <FrameLayout android:id="@+id/vg_helper_details_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_helper_brief" android:paddingLeft="@dimen/sns_margin_medium" android:paddingRight="@dimen/sns_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_small" style="@style/res_2132019053_widget_snsscreen_helper_text"/>
        <TextView android:id="@+id/tv_helper_details" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_small" style="@style/res_2132019053_widget_snsscreen_helper_text"/>
    </FrameLayout>
</LinearLayout>
