<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group android:id="@+id/g_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="player_view,tv_title,tv_subtitle,btn_readable_video,btn_take_another_video,tv_powered"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/sns_margin_medium"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/sns_margin_medium"/>
    <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/player_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    <TextView android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_subtitle" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" style="@style/res_2132019069_widget_snsscreen_preview_video_selfie_title"/>
    <TextView android:id="@+id/tv_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/btn_readable_video" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" style="@style/res_2132019067_widget_snsscreen_preview_video_selfie_subtitle"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btn_readable_video" android:layout_width="0dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/btn_take_another_video" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" style="@style/res_2132019070_widget_snsscreen_preview_video_selfie_upload"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btn_take_another_video" android:layout_width="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_powered" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" style="@style/res_2132019068_widget_snsscreen_preview_video_selfie_take_another"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" layout="@layout/sns_layout_powered"/>
</androidx.constraintlayout.widget.ConstraintLayout>
