<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/vg_root" android:background="@drawable/sns_bg_reviewing_document" android:paddingTop="@dimen/sns_margin_small_tiny" android:paddingBottom="@dimen/sns_margin_small_tiny" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sns_margin_small" android:paddingEnd="@dimen/sns_margin_small">
    <ImageView android:id="@+id/iv_status" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_type" app:layout_constraintEnd_toStartOf="@+id/tv_type" app:layout_constraintStart_toStartOf="0" style="@style/res_2132019014_widget_snsdocument_reviewing_icon"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_margin_small" android:layout_marginEnd="@dimen/sns_margin_small" app:layout_constraintBottom_toTopOf="@+id/tv_status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_status" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp" style="@style/res_2132019016_widget_snsdocument_reviewing_title"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_tiny" android:layout_marginEnd="@dimen/sns_margin_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_type" app:layout_constraintTop_toBottomOf="@+id/tv_type" app:layout_goneMarginEnd="0dp" style="@style/res_2132019015_widget_snsdocument_reviewing_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
