<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/sns_bg_iddoc_warning" android:paddingTop="@dimen/sns_margin_medium" android:paddingBottom="@dimen/sns_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sns_margin_medium" android:paddingEnd="@dimen/sns_margin_medium" android:elevation="10dp">
    <ImageView android:id="@android:id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/sns_bg_rounded_divider"/>
    <ImageView android:id="@android:id/icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@android:id/icon1" app:srcCompat="@drawable/sns_ic_iddoc_warning"/>
    <TextView android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium_small" android:layout_marginStart="@dimen/sns_margin_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@android:id/icon2" app:layout_constraintTop_toBottomOf="@android:id/icon1" style="@style/res_2132019090_widget_snsscreen_warning_title"/>
    <TextView android:id="@android:id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium_small" android:layout_marginStart="@dimen/sns_margin_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@android:id/icon2" app:layout_constraintTop_toBottomOf="@android:id/icon1" style="@style/res_2132019089_widget_snsscreen_warning_text"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="title,message"/>
    <Button android:id="@android:id/button1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_large" android:minHeight="@dimen/sns_normal_button_size" app:layout_constraintBottom_toTopOf="@android:id/button2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier" app:layout_goneMarginBottom="@dimen/sns_margin_small" style="@style/res_2132018996_widget_snsbutton"/>
    <Button android:id="@android:id/button2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_small" android:minHeight="@dimen/sns_normal_button_size" app:layout_constraintBottom_toTopOf="@+id/tv_powered" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132018999_widget_snsbutton_outlined"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/sns_layout_powered"/>
</androidx.constraintlayout.widget.ConstraintLayout>
