<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/sns_margin_medium_small" android:paddingBottom="@dimen/sns_margin_large" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/sns_margin_medium_small" android:paddingEnd="@dimen/sns_margin_medium_small">
    <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/sns_ic_iddoc_error"/>
    <TextView android:id="@android:id/text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@android:id/icon" style="@style/res_2132019045_widget_snsscreen_general_dialog_text"/>
    <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@android:id/text1" style="@style/res_2132018996_widget_snsbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
