<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_margin_medium" android:layout_marginEnd="@dimen/sns_margin_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132019064_widget_snsscreen_preview_photo_document_title"/>
    <TextView android:id="@+id/tv_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_margin_medium" android:layout_marginEnd="@dimen/sns_margin_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/res_2132019062_widget_snsscreen_preview_photo_document_subtitle"/>
    <View android:id="@+id/top_divider" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/sns_margin_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"/>
    <ScrollView android:id="@+id/scroller" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/navigation_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_divider">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/vg_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?android:attr/listDivider" android:showDividers="middle" android:paddingStart="@dimen/sns_margin_medium" android:paddingEnd="@dimen/sns_margin_medium"/>
            <View android:id="@+id/bottom_divider" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="@dimen/sns_margin_medium"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btn_continue" android:layout_width="match_parent" android:layout_marginBottom="@dimen/sns_margin_medium" android:layout_marginStart="@dimen/sns_margin_medium" android:layout_marginEnd="@dimen/sns_margin_medium" style="@style/res_2132019065_widget_snsscreen_preview_photo_document_upload"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_medium" layout="@layout/sns_layout_powered"/>
        </LinearLayout>
    </ScrollView>
    <View android:id="@+id/navigation_divider" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/fields_navigation"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/fields_navigation" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="2" app:constraint_referenced_ids="btn_prev, btn_next, btn_done"/>
    <Button android:id="@+id/btn_prev" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132019000_widget_snsbutton_text"/>
    <Button android:id="@+id/btn_next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/btn_prev" style="@style/res_2132019000_widget_snsbutton_text"/>
    <Button android:id="@+id/btn_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/res_2132019000_widget_snsbutton_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
