<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/sns_margin_medium" app:layout_constraintBottom_toTopOf="@+id/tvFooter" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/sns_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/marginStart" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/sns_margin_medium" app:layout_constraintGuide_begin="@dimen/sns_margin_medium"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/marginEnd" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/sns_margin_medium" app:layout_constraintGuide_end="@dimen/sns_margin_medium"/>
            <ImageButton android:id="@+id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/sns_ic_close" style="@style/res_2132018998_widget_snsbutton_image_actionbar"/>
            <TextView android:id="@+id/countryTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="@+id/marginEnd" app:layout_constraintStart_toStartOf="@+id/marginStart" app:layout_constraintTop_toTopOf="0" style="@style/res_2132019080_widget_snsscreen_selector_title"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/countyInputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium" app:layout_constraintEnd_toEndOf="@+id/marginEnd" app:layout_constraintStart_toStartOf="@+id/marginStart" app:layout_constraintTop_toBottomOf="@+id/countryTitle" style="@style/res_2132019076_widget_snsscreen_selector_country_label">
                <com.sumsub.sns.core.widget.SNSAutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textAutoCorrect" style="@style/res_2132019075_widget_snsscreen_selector_country_editor"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@+id/documentsTitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium_small" app:layout_constraintEnd_toEndOf="@+id/marginEnd" app:layout_constraintStart_toStartOf="@+id/marginStart" app:layout_constraintTop_toBottomOf="@+id/countyInputLayout" style="@style/res_2132019080_widget_snsscreen_selector_title"/>
            <TextView android:id="@+id/documentsEmpty" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_small" app:layout_constraintEnd_toEndOf="@+id/marginEnd" app:layout_constraintStart_toStartOf="@+id/marginStart" app:layout_constraintTop_toBottomOf="@+id/documentsTitle" style="@style/res_2132019079_widget_snsscreen_selector_subtitle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/vgDocuments" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium" android:divider="@drawable/sns_items_divider_medium" android:animateLayoutChanges="true" android:showDividers="middle" app:layout_constraintEnd_toEndOf="@+id/marginEnd" app:layout_constraintStart_toStartOf="@+id/marginStart" app:layout_constraintTop_toBottomOf="@+id/documentsEmpty"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:id="@+id/tvFooter" android:padding="@dimen/sns_margin_medium" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_small" app:layout_constraintBottom_toTopOf="@+id/tv_powered" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132019078_widget_snsscreen_selector_footer"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/sns_layout_powered"/>
</androidx.constraintlayout.widget.ConstraintLayout>
