<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="200dp">
    <View android:layout_gravity="center" android:background="@drawable/sns_bg_rounded_divider" android:layout_width="30dp" android:layout_height="3dp"/>
    <TextView android:id="@android:id/title" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/res_2132019088_widget_snsscreen_support_title"/>
    <TextView android:id="@android:id/message" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/res_2132019087_widget_snsscreen_support_subtitle"/>
    <View android:background="@color/sns_grey_4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/vg_items" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp"/>
</LinearLayout>
