<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="?attr/textBody" android:textColor="@color/text_button_default" android:gravity="center_vertical" android:id="@+id/text" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp" android:includeFontPadding="false" android:drawablePadding="16dp" app:drawableRightCompat="@drawable/ic_spare_parts_arrow_down"/>
