<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textColor="@color/disclaimer_text_color" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/component_horizontal_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/component_horizontal_padding" android:layout_marginBottom="10dp" android:fontFamily="@font/avito_regular"/>
