<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" layout="@layout/toolbar"/>
    <FrameLayout android:id="@+id/content_holder" android:background="?attr/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:background="@color/expected_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textColor="@color/txt_raised_button" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/button" android:background="@drawable/bg_raised_button_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/start_booking_fragment_next_button_horizontal_margins" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/start_booking_fragment_next_button_horizontal_margins" android:layout_marginBottom="24dp" android:text="@string/start_booking_next_button_text" style="@style/res_2132017857_deprecated_theme_internal_button_primary"/>
    </FrameLayout>
</FrameLayout>
