<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/start_publish_wrapper" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_publish_sheet_title" android:paddingStart="16dp" android:paddingEnd="16dp" style="?attr/textLegacy3_headingLargeBold"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/verticals_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
</LinearLayout>
