<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/component_horizontal_padding" android:paddingTop="@dimen/guests_count_view_vertical_padding" android:paddingRight="@dimen/component_horizontal_padding" android:paddingBottom="@dimen/guests_count_view_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:textColor="@color/guests_count_item_title_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:text="@string/start_booking_guests_count_title" app:fontFamily="@font/avito_regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/countsContainer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
