<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/statistics_height">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/statistics_image_size" android:layout_height="@dimen/statistics_image_size" app:srcCompat="@drawable/ic_statistics_eye_20"/>
    <TextView android:textAppearance="?attr/textLegacy2_body" android:textColor="?attr/gray48" android:gravity="center_vertical" android:id="@+id/watches" android:paddingLeft="@dimen/statistics_text_padding_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/statistics_text_padding_left"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/statistics_image_size" android:layout_height="@dimen/statistics_image_size" android:layout_marginLeft="@dimen/statistics_likes_margin_left" android:layout_marginStart="@dimen/statistics_likes_margin_left" app:srcCompat="@drawable/ic_statistics_heart_20"/>
    <TextView android:textAppearance="?attr/textLegacy2_body" android:textColor="?attr/gray48" android:gravity="center_vertical" android:id="@+id/likes" android:paddingLeft="@dimen/statistics_text_padding_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/statistics_text_padding_left"/>
    <TextView android:textAppearance="?attr/textLegacy2_body" android:textColor="@color/statistics_link_text_color" android:gravity="center_vertical" android:id="@+id/link" android:paddingLeft="@dimen/statistics_link_padding_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/statistics_link" android:paddingStart="@dimen/statistics_link_padding_left"/>
</LinearLayout>
