<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/monster_package_attribute_root" android:paddingLeft="@dimen/content_horizontal_padding" android:paddingRight="@dimen/content_horizontal_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
    <TextView android:textSize="16sp" android:textColor="?attr/black" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_marginBottom="4dp" android:layout_toLeftOf="@+id/count" android:layout_alignParentStart="true" app:fontFamily="@font/avito_bold"/>
    <TextView android:textSize="16sp" android:textColor="?attr/black" android:ellipsize="end" android:id="@+id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="16sp" android:textColor="?attr/black" android:ellipsize="end" android:id="@+id/subcategories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="2" android:layout_below="@+id/title" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="16sp" android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/locations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="2" android:layout_below="@+id/subcategories"/>
    <TextView android:textSize="16sp" android:textColor="@color/expected_blue" android:id="@+id/expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/monster_package_button_title" android:layout_below="@+id/locations"/>
</RelativeLayout>
