<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content" android:background="@drawable/bg_btn_flat" android:paddingLeft="@dimen/screen_component_horizontal_padding" android:paddingRight="@dimen/screen_component_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="18sp" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="2sp" android:fontFamily="@font/avito_regular"/>
        <TextView android:textColor="?attr/gray48" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" style="?attr/textLegacy1_body"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:actualImageScaleType="6" app:backgroundImage="?attr/gray8" app:placeholderImage="?attr/gray8" app:placeholderImageScaleType="4" app:roundAsCircle="true"/>
</LinearLayout>
