<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
    <TextView android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="?attr/textBody"/>
    <TextView android:textColor="@color/common_black_alpha_48" android:ellipsize="end" android:id="@+id/subcategories" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/textBody"/>
</LinearLayout>
