<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true" app:fontFamily="@font/avito_bold" style="@style/res_2132018702_widget_avito_actionbutton"/>
