<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/user_profile_phones_card" android:paddingBottom="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UserProfileCardContainer">
    <com.avito.android.lib.design.alert_banner.AlertBanner android:id="@+id/verification_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/profile_inside_horizontal_padding" android:layout_marginEnd="@dimen/profile_inside_horizontal_padding" app:alertBanner_closeVisible="false" style="?attr/alertBannerDefault"/>
    <TextView android:textColor="?attr/black" android:id="@+id/verification_title" android:paddingLeft="@dimen/profile_inside_horizontal_padding" android:paddingRight="@dimen/profile_inside_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_padding" style="@style/res_2132017506_avito_text_headinglarge"/>
    <TextView android:textColor="?attr/black" android:id="@+id/verification_description" android:paddingLeft="@dimen/profile_inside_horizontal_padding" android:paddingTop="8dp" android:paddingRight="@dimen/profile_inside_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132017486_avito_text_body"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/verification_ways_container" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
