<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_content_view" android:paddingLeft="@dimen/user_adverts_list_item_horizontal_padding" android:paddingTop="@dimen/user_adverts_list_item_vertical_padding" android:paddingRight="@dimen/user_adverts_list_item_horizontal_padding" android:paddingBottom="@dimen/user_adverts_list_item_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="0dp" android:layout_height="0dp" app:backgroundImage="?attr/gray8" app:failureImageScaleType="2" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.3" app:roundedCornerRadius="5dp" style="@style/res_2132018804_widget_avito_simpledraweeview_advert_item_image_list"/>
        <TextView android:textSize="8dp" android:textColor="?attr/constantWhite" android:id="@+id/internal_status" android:background="@drawable/advert_internal_status_badge_bg" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/publish_advert_on_moderation" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/avito_mobile_sans_heavy" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintLeft_toLeftOf="@+id/image">
            <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:textSize="11sp" android:id="@+id/price_badge" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:singleLine="true" android:lineSpacingExtra="4sp" android:lineSpacingMultiplier="1"/>
        </FrameLayout>
        <com.avito.android.component.icons_view.IconsView android:id="@+id/icons" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="6dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toStartOf="@+id/icon_delivery" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="@+id/image" app:layout_constraintWidth_default="0" style="@style/res_2132018742_widget_avito_iconsview"/>
        <View android:id="@+id/icon_delivery" android:background="@drawable/ic_rds_delivery" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="6dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintRight_toRightOf="@+id/image"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" app:layout_constraintLeft_toRightOf="@+id/image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="0dp">
            <TextView android:id="@+id/status" android:visibility="gone" android:layout_marginBottom="2dp" style="@style/res_2132018110_itemstatustextview_redesign"/>
            <TextView android:id="@+id/title" style="@style/res_2132018112_itemtitletextview_redesign"/>
            <TextView android:id="@+id/price" android:layout_marginTop="2dp" style="@style/res_2132018108_itempricetextview_redesign"/>
            <TextView android:textSize="12sp" android:id="@+id/order_status" android:paddingTop="1dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="6dp" android:paddingStart="6dp" android:paddingEnd="6dp" style="@style/ItemTitleTextView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.helper.widget.Flow android:layout_width="0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="watch_stats,contact_stats,favorites_stats" app:flow_horizontalBias="0" app:flow_horizontalGap="10dp" app:flow_horizontalStyle="2" app:flow_verticalGap="2dp" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:textColor="?attr/gray48" android:gravity="center_vertical" android:id="@+id/watch_stats" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4dp" app:drawableLeftCompat="@drawable/ic_statistics_eye_16"/>
                <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:textColor="?attr/gray48" android:gravity="center_vertical" android:id="@+id/contact_stats" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4dp" app:drawableLeftCompat="?attr/ic_user16" app:drawableTint="?attr/gray28"/>
                <TextView android:textAppearance="?attr/textLegacy2_bodySmall" android:textColor="?attr/gray48" android:gravity="center_vertical" android:id="@+id/favorites_stats" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4dp" app:drawableLeftCompat="@drawable/ic_statistics_heart_16"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="?attr/textLegacy2_bodySmallDense" android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="4dp" android:inputType="none"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.design.widget.ForegroundRelativeLayout>
