<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/visual_vas_item" android:background="@drawable/bg_performance_vas_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="?attr/black" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/checkbox" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" style="?attr/textLegacy3_headingLarge"/>
    <CheckBox android:id="@+id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:button="@drawable/material_rds_radio_button_selector" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/icon" style="@style/res_2132018731_widget_avito_checkbox"/>
    <TextView android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="18dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/checkbox" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginEnd="18dp" style="?attr/textLegacy3_bodySmall"/>
    <TextView android:textColor="?attr/black" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/description" style="?attr/textLegacy3_headingSmall"/>
    <TextView android:textColor="?attr/gray48" android:id="@+id/price_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/price" app:layout_constraintTop_toTopOf="@+id/price" style="?attr/textLegacy3_body"/>
</androidx.constraintlayout.widget.ConstraintLayout>
