<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/wait_error_fragment_sravni_0" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/pbWait" android:tag="binding_1" android:visibility="visible" android:layout_width="@dimen/dim_44" android:layout_height="@dimen/dim_44" app:layout_constraintBottom_toBottomOf="@+id/icErrorIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/icErrorIcon"/>
    <ImageView android:id="@+id/icErrorIcon" android:tag="binding_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize" android:contentDescription="@string/sravni" app:layout_constraintBottom_toTopOf="@+id/tvTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_server_error_sravni"/>
    <TextView android:textColor="@color/on_surface_high_emphasis" android:id="@+id/tvTitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_20" android:text="@string/error_occurred" app:layout_constraintBottom_toTopOf="@+id/tvDescription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icErrorIcon" style="@style/Headline1Medium"/>
    <TextView android:textColor="@color/on_surface_medium_emphasis" android:id="@+id/tvDescription" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/error_description" app:layout_constraintBottom_toTopOf="@+id/btnRepeat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/Subtitle1Regular"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnRepeat" android:tag="binding_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_44" android:text="@string/repeat_request" app:icon="@drawable/ic_replay_azure_sravni" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132018277_sravni_textbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
