<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018791_widget_avito_serp_item_card_list">
    <com.yandex.mobile.ads.nativeads.NativeAppInstallAdView android:id="@+id/ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.avito.android.design.widget.YandexBannerImageView android:id="@+id/image" android:layout_width="@dimen/list_serp_image_width" android:layout_height="wrap_content" android:foreground="@drawable/list_advert_image_foreground_solid" android:src="@drawable/img_explore_card_no_image_normal" android:scaleType="centerCrop" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:id="@+id/sponsored" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_alignParentLeft="true" style="@style/res_2132017907_design_widget_badge_ad_single"/>
            <TextView android:id="@+id/age" android:layout_marginTop="6dp" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/sponsored" style="@style/res_2132017909_design_widget_badge_age_rds"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/fields_container" android:paddingLeft="@dimen/list_serp_card_content_padding" android:paddingTop="10dp" android:paddingRight="@dimen/list_serp_card_content_padding" android:paddingBottom="12dp" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_serp_card_content_min_height" android:layout_toRightOf="@+id/image">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.avito.android.serp.AdRoundedImageView android:id="@+id/icon" android:layout_width="@dimen/ad_app_install_icon_size_double_column" android:layout_height="@dimen/ad_app_install_icon_size_double_column" app:corner_radius="@dimen/rds_badge_corner_radius" app:failureImage="?attr/gray8" app:placeholderImage="?attr/gray8"/>
                    <Button android:textSize="13sp" android:id="@+id/call_to_action" android:background="@drawable/bg_app_install" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" style="@style/res_2132017260_avito_button_appinstall"/>
                </LinearLayout>
                <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/res_2132018845_widget_avito_textview_serp_item_caption_title_ads"/>
                <com.avito.android.component.ads.MinLengthMaxLinesTextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:minLength="90" style="@style/res_2132018841_widget_avito_textview_serp_item_caption_subtitle_ads_list"/>
            </LinearLayout>
            <TextView android:id="@+id/disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_marginBottom="8dp" android:layout_alignBottom="@+id/image" android:layout_alignEnd="@+id/image" style="@style/res_2132018850_widget_avito_textview_serp_item_caption_white_multiline_small"/>
        </RelativeLayout>
    </com.yandex.mobile.ads.nativeads.NativeAppInstallAdView>
</FrameLayout>
