<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/small_text_size" android:textColor="@color/txt_flat_button_primary" android:ellipsize="end" android:gravity="center_vertical" android:background="@null" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36dp" android:text="@string/ad_more" android:maxLines="1" android:lineSpacingExtra="1sp" android:textAllCaps="false" app:fontFamily="@font/avito_bold"/>
