<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018790_widget_avito_serp_item_card">
    <com.yandex.mobile.ads.nativeads.NativeAppInstallAdView android:id="@+id/ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2dp" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.avito.android.design.widget.YandexBannerImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" android:foreground="@drawable/grid_advert_image_foreground_solid" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/sponsored" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_marginStart="@dimen/serp_card_horizontal_padding" app:layout_constraintLeft_toLeftOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image" style="@style/res_2132017907_design_widget_badge_ad_single"/>
            <TextView android:id="@+id/age" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/sponsored" app:layout_constraintLeft_toRightOf="@+id/sponsored" app:layout_constraintTop_toTopOf="@+id/sponsored" style="@style/res_2132017908_design_widget_badge_age"/>
            <com.avito.android.serp.AdRoundedImageView android:id="@+id/icon" android:layout_width="@dimen/ad_app_install_icon_size_single_column" android:layout_height="@dimen/ad_app_install_icon_size_single_column" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:contentDescription="@null" android:layout_marginStart="@dimen/serp_card_horizontal_padding" app:corner_radius="@dimen/rds_badge_corner_radius" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/image"/>
            <FrameLayout android:id="@+id/call_to_action_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/serp_card_horizontal_padding" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/icon">
                <Button android:id="@+id/call_to_action" android:background="@drawable/bg_app_install" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="wrap_content" style="@style/res_2132017260_avito_button_appinstall"/>
            </FrameLayout>
            <TextView android:id="@+id/disclaimer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/serp_card_horizontal_padding" app:layout_constraintBottom_toBottomOf="@+id/image" style="@style/res_2132018850_widget_avito_textview_serp_item_caption_white_multiline_small"/>
            <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="@dimen/serp_card_horizontal_padding" android:layout_marginEnd="@dimen/serp_card_horizontal_padding" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" style="@style/res_2132018845_widget_avito_textview_serp_item_caption_title_ads"/>
            <com.avito.android.component.ads.MinLengthMaxLinesTextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/res_2132018840_widget_avito_textview_serp_item_caption_subtitle_ads"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.mobile.ads.nativeads.NativeAppInstallAdView>
</com.avito.android.design.widget.ForegroundFrameLayout>
