<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="@dimen/serp_disclaimer_banner_bottom_padding" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018790_widget_avito_serp_item_card">
    <com.yandex.mobile.ads.nativeads.NativeContentAdView android:id="@+id/yandex_content_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.avito.android.design.widget.ForegroundRelativeLayout android:paddingBottom="0dp" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.avito.android.design.widget.YandexBannerImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" android:foreground="@drawable/image_foreground_top_left_rounding" android:src="@drawable/img_explore_card_no_image_normal" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/middle_divider" android:layout_alignBottom="@+id/fields_container" android:layout_alignParentTop="true"/>
            <androidx.legacy.widget.Space android:id="@+id/middle_divider" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_alignParentRight="true" style="@style/res_2132018827_widget_avito_textview_serp_item_caption_age"/>
            <include android:id="@+id/fields_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image" layout="@layout/yandex_ad_content_text_container"/>
            <View android:id="@+id/divider" android:background="?attr/gray8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/image"/>
            <TextView android:id="@+id/disclaimer" android:background="@drawable/yandex_banner_disclaimer_background" android:paddingLeft="@dimen/serp_card_horizontal_padding" android:paddingTop="8dp" android:paddingRight="@dimen/serp_card_horizontal_padding" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider" android:layout_alignParentBottom="true" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
        </com.avito.android.design.widget.ForegroundRelativeLayout>
    </com.yandex.mobile.ads.nativeads.NativeContentAdView>
</FrameLayout>
