<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/serp_disclaimer_banner_bottom_padding" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132018790_widget_avito_serp_item_card">
    <com.yandex.mobile.ads.nativeads.NativeAppInstallAdView android:id="@+id/ad_view" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.avito.android.design.widget.YandexBannerImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="@dimen/serp_card_image_height" android:foreground="@drawable/advert_image_foreground_dark" android:scaleType="centerCrop"/>
            <TextView android:id="@+id/sponsored" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="@dimen/serp_card_horizontal_padding" android:layout_alignParentLeft="true" style="@style/res_2132017905_design_widget_badge_ad"/>
            <TextView android:id="@+id/body_top" android:paddingLeft="@dimen/serp_card_horizontal_padding" android:paddingTop="16dp" android:paddingRight="@dimen/serp_card_horizontal_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/image" style="@style/res_2132018849_widget_avito_textview_serp_item_caption_white_multiline"/>
            <TextView android:id="@+id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" style="@style/res_2132018827_widget_avito_textview_serp_item_caption_age"/>
            <ImageView android:id="@+id/icon" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="8dp" android:layout_below="@+id/image"/>
            <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="8dp" android:layout_toLeftOf="@+id/call_to_action_button_container" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/image" style="@style/res_2132018847_widget_avito_textview_serp_item_caption_title_yandex"/>
            <FrameLayout android:id="@+id/call_to_action_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image" android:layout_alignParentRight="true">
                <Button android:textSize="12sp" android:textColor="?attr/blue" android:gravity="center" android:id="@+id/call_to_action" android:background="@drawable/btn_blue_borders_rounded" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="12dp" android:layout_marginTop="23dp" android:layout_marginRight="12dp" android:layout_marginBottom="23dp" android:includeFontPadding="false" android:textAllCaps="true" app:fontFamily="@font/avito_bold"/>
            </FrameLayout>
            <com.avito.android.design.widget.YandexRatingBar android:id="@+id/rating" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/title" android:layout_alignWithParentIfMissing="true" style="@style/res_2132018765_widget_avito_ratingbar_small_banner"/>
            <TextView android:id="@+id/body_bottom" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/serp_card_horizontal_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/serp_card_horizontal_padding" android:layout_below="@+id/icon" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            <TextView android:id="@+id/disclaimer" android:background="@drawable/yandex_banner_disclaimer_background" android:paddingLeft="@dimen/serp_card_horizontal_padding" android:paddingTop="8dp" android:paddingRight="@dimen/serp_card_horizontal_padding" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/body_bottom" android:layout_alignParentBottom="true" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
        </RelativeLayout>
    </com.yandex.mobile.ads.nativeads.NativeAppInstallAdView>
</FrameLayout>
