<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/bg_btn_flat" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:foreground="@drawable/bg_btn_circle" app:actualImageScaleType="6" app:backgroundImage="?attr/gray8" app:placeholderImage="?attr/gray8" app:placeholderImageScaleType="4" app:roundAsCircle="true"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="20sp" android:id="@+id/name" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/avito_bold" style="?attr/textLegacy1_display"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rating_container" android:background="@drawable/bg_btn_flat" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="?attr/black" android:id="@+id/rating_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" style="?attr/textLegacy3_headingSmallBold"/>
            <com.avito.android.lib.design.rating.RatingBar android:id="@+id/rating_score" android:visibility="gone" android:layout_marginRight="6dp" style="@style/res_2132017901_design_widget_avito_rating_normal"/>
            <TextView android:textColor="?attr/blue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/rating_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?attr/textLegacy1_subheading"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="?attr/gray48" android:gravity="center_vertical" android:id="@+id/subtitle" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="13sp" android:textColor="?attr/gray48" android:gravity="center_vertical" android:id="@+id/description" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:layout_gravity="bottom" android:id="@+id/subscribe_info" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="16dp" layout="@layout/public_profile_subscribe_info"/>
</LinearLayout>
