<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.design.widget.ForegroundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/advert_content" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="240dp" style="@style/res_2132018790_widget_avito_serp_item_card">
        <com.avito.android.design.widget.ForegroundConstraintLayout android:id="@+id/pager" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/xl_advert_margin" android:foreground="@drawable/list_left_rounding">
            <com.avito.android.design.widget.ClickableGalleryPager android:id="@+id/image_pager" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132018706_widget_avito_advertxlpager"/>
            <TextView android:textSize="@dimen/small_text_size" android:textColor="?attr/constantWhite" android:gravity="center_vertical" android:id="@+id/page_indicator" android:background="@drawable/advert_xl_page_indicator_bg" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="10dp" android:lineSpacingExtra="4sp" app:fontFamily="@font/avito_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:id="@+id/card_info_badge" android:visibility="gone" android:layout_marginLeft="@dimen/card_badge_margin_left" android:layout_marginTop="@dimen/card_badge_margin_top" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132017911_design_widget_badge_viewed"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/badge_bar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="5" app:constraint_referenced_ids="page_indicator, space"/>
            <Space android:id="@+id/space" android:layout_width="2dp" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            <ImageView android:id="@+id/has_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_badge_margin_top" android:src="@drawable/video_16" android:contentDescription="@null" android:layout_marginStart="@dimen/card_badge_margin_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:id="@+id/badge" android:visibility="gone" android:layout_width="0dp" android:layout_marginBottom="@dimen/card_badge_margin_top" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/badge_bar_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/has_video" app:layout_constraintWidth_default="1" app:layout_goneMarginStart="@dimen/card_badge_margin_left" style="@style/res_2132017910_design_widget_badge_common"/>
            <com.avito.android.lib.expected.badge_bar.CompactFlexibleLayout android:id="@+id/badge_bar" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_badge_margin_top" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:compactFlexibleLayout_maxViews="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/badge_bar_barrier" app:layout_constraintStart_toEndOf="@+id/has_video" app:layout_constraintVertical_bias="0" app:layout_goneMarginStart="@dimen/card_badge_margin_left"/>
        </com.avito.android.design.widget.ForegroundConstraintLayout>
        <LinearLayout android:orientation="vertical" android:tag="fieldsContainer" android:paddingTop="@dimen/xl_advert_margin" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:layout_marginBottom="8dp" android:maxLines="2" style="?attr/textLegacy1_body"/>
            <com.avito.android.serp.InverseLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xl_advert_margin">
                <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/delivery_icon_advert_item_padding" style="?attr/textLegacy1_bodyBold"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/delivery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delivery_icon_advert_item_padding" android:src="@drawable/ic_delivery_16"/>
            </com.avito.android.serp.InverseLinearLayout>
            <TextView android:id="@+id/price_without_discount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/xl_advert_margin" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/xl_advert_margin" android:layout_marginBottom="8dp" android:drawablePadding="4dp" style="@style/res_2132018828_widget_avito_textview_serp_item_caption_discount"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text_size" android:textColor="?attr/black" android:id="@+id/additional_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xl_advert_margin" android:singleLine="true" android:lineSpacingExtra="3sp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text_size" android:textColor="?attr/black" android:id="@+id/seller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xl_advert_margin" android:singleLine="true" android:lineSpacingExtra="3sp" style="?attr/textLegacy1_caption"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text_size" android:textColor="?attr/gray48" android:id="@+id/location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xl_advert_margin" android:lineSpacingExtra="3sp"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xl_advert_margin" android:maxLines="1" style="@style/res_2132018838_widget_avito_textview_serp_item_caption_secondary"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/gray48" android:ellipsize="end" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/xl_advert_margin" android:maxLines="2" style="?attr/textLegacy1_caption"/>
            <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/gray48" android:gravity="bottom" android:id="@+id/date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/xl_advert_margin" android:layout_marginBottom="10dp" style="?attr/textLegacy1_caption"/>
            <FrameLayout android:id="@+id/call_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xl_advert_margin" android:layout_marginBottom="12dp" style="@style/res_2132017856_deprecated_theme_internal_button_flat_secondary">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/blue" android:layout_gravity="center" android:id="@+id/call_button_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/res_2132017852_deprecated_theme_internal_button_flat"/>
                <com.avito.android.design.widget.circular_progress.CircularProgressBar android:layout_gravity="center" android:id="@+id/phone_loader" android:visibility="gone" android:clickable="true" android:layout_width="12dp" android:layout_height="12dp" app:cpb_color="?attr/blue" app:cpb_stroke_width="1.5dp" style="@style/res_2132018734_widget_avito_circularprogressbar_light"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.internal.CheckableImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/btn_favorite" android:background="@drawable/bg_btn_circle" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@drawable/advert_item_list_favorite_red" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</com.avito.android.design.widget.ForegroundFrameLayout>
