<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="6dp" android:foreground="@drawable/bg_btn_circle" android:layout_marginStart="@dimen/standard_padding" app:actualImageScaleType="6" app:backgroundImage="?attr/gray8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="?attr/gray8" app:placeholderImageScaleType="4" app:roundAsCircle="true"/>
    <TextView android:textAppearance="?attr/textTitleSmall" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="@dimen/standard_padding" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/subscribe_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <TextView android:textAppearance="?attr/textHeadingSmall" android:id="@+id/rating_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <com.avito.android.lib.design.rating.RatingBar android:id="@+id/rating_score" android:visibility="gone" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/rating_number" app:layout_constraintStart_toEndOf="@+id/rating_number" app:layout_constraintTop_toTopOf="@+id/rating_number" style="@style/res_2132017901_design_widget_avito_rating_normal"/>
    <TextView android:textAppearance="?attr/textBody" android:textColor="?attr/blue" android:ellipsize="end" android:id="@+id/rating_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/rating_number" app:layout_constraintStart_toEndOf="@+id/rating_score" app:layout_constraintTop_toTopOf="@+id/rating_number"/>
    <include android:id="@+id/subscribe_info" android:layout_width="208dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/name" layout="@layout/extended_subscriptions_container"/>
    <TextView android:textAppearance="?attr/textBody" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/standard_padding" android:layout_marginEnd="@dimen/standard_padding" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rating_number"/>
    <com.avito.android.lib.design.button.Button android:id="@+id/subscribe_button" android:visibility="gone" android:layout_width="208dp" android:layout_height="36dp" android:layout_marginTop="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="@dimen/standard_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/subscribe_info" style="?attr/buttonDefaultMedium"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/name_barrier" android:layout_width="match_parent" android:layout_height="0dp" app:barrierDirection="3" app:constraint_referenced_ids="subtitle,subscribe_button"/>
    <TextView android:textAppearance="?attr/textBody" android:textColor="?attr/gray48" android:gravity="center" android:id="@+id/response_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/standard_padding" android:layout_marginEnd="@dimen/standard_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
