<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_blacklist" android:title="@string/messenger_blacklist" app:showAsAction="never"/>
    <item android:icon="@drawable/ic_search_24_blue" android:id="@+id/menu_search" android:visible="false" android:title="@string/search" app:showAsAction="always"/>
</menu>
