<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_map" android:title="Platform Map" app:showAsAction="never"/>
    <item android:id="@+id/menu_clear_database" android:title="Clear DB" app:showAsAction="never"/>
    <item android:id="@+id/menu_error_tracking_test" android:title="Error Tracking Test" app:showAsAction="never"/>
    <item android:id="@+id/menu_support_chat_form_test" android:title="Support Chat Form Test" app:showAsAction="never"/>
    <item android:id="@+id/menu_crashlytics_crash_test" android:title="Crash test" app:showAsAction="never"/>
</menu>
